--
--	Conversion of Opgave2_SPI_Master.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Sep 29 14:48:25 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART_CT:Net_9\ : bit;
SIGNAL \UART_CT:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART_CT:BUART:clock_op\ : bit;
SIGNAL \UART_CT:BUART:reset_reg\ : bit;
SIGNAL \UART_CT:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_CT:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_CT:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_CT:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_CT:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_CT:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_CT:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_CT:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_CT:BUART:reset_sr\ : bit;
SIGNAL \UART_CT:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \UART_CT:BUART:txn\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \UART_CT:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \UART_CT:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_CT:BUART:tx_state_1\ : bit;
SIGNAL \UART_CT:BUART:tx_state_0\ : bit;
SIGNAL \UART_CT:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:tx_shift_out\ : bit;
SIGNAL \UART_CT:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_CT:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_CT:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:counter_load_not\ : bit;
SIGNAL \UART_CT:BUART:tx_state_2\ : bit;
SIGNAL \UART_CT:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_CT:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_CT:BUART:sc_out_7\ : bit;
SIGNAL \UART_CT:BUART:sc_out_6\ : bit;
SIGNAL \UART_CT:BUART:sc_out_5\ : bit;
SIGNAL \UART_CT:BUART:sc_out_4\ : bit;
SIGNAL \UART_CT:BUART:sc_out_3\ : bit;
SIGNAL \UART_CT:BUART:sc_out_2\ : bit;
SIGNAL \UART_CT:BUART:sc_out_1\ : bit;
SIGNAL \UART_CT:BUART:sc_out_0\ : bit;
SIGNAL \UART_CT:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_CT:BUART:tx_status_6\ : bit;
SIGNAL \UART_CT:BUART:tx_status_5\ : bit;
SIGNAL \UART_CT:BUART:tx_status_4\ : bit;
SIGNAL \UART_CT:BUART:tx_status_0\ : bit;
SIGNAL \UART_CT:BUART:tx_status_1\ : bit;
SIGNAL \UART_CT:BUART:tx_status_2\ : bit;
SIGNAL \UART_CT:BUART:tx_status_3\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \UART_CT:BUART:tx_bitclk\ : bit;
SIGNAL \UART_CT:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_CT:BUART:tx_mark\ : bit;
SIGNAL \UART_CT:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_CT:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_CT:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_CT:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_CT:BUART:rx_state_1\ : bit;
SIGNAL \UART_CT:BUART:rx_state_0\ : bit;
SIGNAL \UART_CT:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_CT:BUART:rx_postpoll\ : bit;
SIGNAL \UART_CT:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_CT:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:hd_shift_out\ : bit;
SIGNAL \UART_CT:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_CT:BUART:rx_fifofull\ : bit;
SIGNAL \UART_CT:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_CT:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_CT:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:rx_counter_load\ : bit;
SIGNAL \UART_CT:BUART:rx_state_3\ : bit;
SIGNAL \UART_CT:BUART:rx_state_2\ : bit;
SIGNAL \UART_CT:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_CT:BUART:rx_count_2\ : bit;
SIGNAL \UART_CT:BUART:rx_count_1\ : bit;
SIGNAL \UART_CT:BUART:rx_count_0\ : bit;
SIGNAL \UART_CT:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_CT:BUART:rx_count_6\ : bit;
SIGNAL \UART_CT:BUART:rx_count_5\ : bit;
SIGNAL \UART_CT:BUART:rx_count_4\ : bit;
SIGNAL \UART_CT:BUART:rx_count_3\ : bit;
SIGNAL \UART_CT:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_CT:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_CT:BUART:rx_bitclk\ : bit;
SIGNAL \UART_CT:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_CT:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_CT:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_CT:BUART:pollingrange\ : bit;
SIGNAL \UART_CT:BUART:pollcount_1\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_CT:BUART:pollcount_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_CT:BUART:rx_status_0\ : bit;
SIGNAL \UART_CT:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_CT:BUART:rx_status_1\ : bit;
SIGNAL \UART_CT:BUART:rx_status_2\ : bit;
SIGNAL \UART_CT:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_CT:BUART:rx_status_3\ : bit;
SIGNAL \UART_CT:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_CT:BUART:rx_status_4\ : bit;
SIGNAL \UART_CT:BUART:rx_status_5\ : bit;
SIGNAL \UART_CT:BUART:rx_status_6\ : bit;
SIGNAL \UART_CT:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \UART_CT:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_CT:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_CT:BUART:rx_break_status\ : bit;
SIGNAL \UART_CT:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_CT:BUART:rx_address_detected\ : bit;
SIGNAL \UART_CT:BUART:rx_last\ : bit;
SIGNAL \UART_CT:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_CT:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_CT:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_CT:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_CT_net_0 : bit;
SIGNAL tmpIO_0__Rx_CT_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_CT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_CT_net_0 : bit;
SIGNAL tmpOE__Tx_CT_net_0 : bit;
SIGNAL tmpFB_0__Tx_CT_net_0 : bit;
SIGNAL tmpIO_0__Tx_CT_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_CT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_CT_net_0 : bit;
SIGNAL \SPI_M:Net_276\ : bit;
SIGNAL \SPI_M:Net_288\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \SPI_M:BSPIM:clk_fin\ : bit;
SIGNAL \SPI_M:BSPIM:load_rx_data\ : bit;
SIGNAL \SPI_M:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPI_M:BSPIM:pol_supprt\ : bit;
SIGNAL \SPI_M:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPI_M:Net_244\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPI_M:BSPIM:so_send\ : bit;
SIGNAL \SPI_M:BSPIM:so_send_reg\ : bit;
SIGNAL Net_24 : bit;
SIGNAL \SPI_M:BSPIM:mosi_reg\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_fin\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPI_M:BSPIM:state_2\ : bit;
SIGNAL \SPI_M:BSPIM:state_1\ : bit;
SIGNAL \SPI_M:BSPIM:state_0\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_27 : bit;
SIGNAL \SPI_M:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPI_M:BSPIM:pre_mosi\ : bit;
SIGNAL \SPI_M:BSPIM:count_4\ : bit;
SIGNAL \SPI_M:BSPIM:count_3\ : bit;
SIGNAL \SPI_M:BSPIM:count_2\ : bit;
SIGNAL \SPI_M:BSPIM:count_1\ : bit;
SIGNAL \SPI_M:BSPIM:count_0\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPI_M:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPI_M:BSPIM:load_cond\ : bit;
SIGNAL \SPI_M:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPI_M:BSPIM:tx_status_0\ : bit;
SIGNAL \SPI_M:BSPIM:tx_status_1\ : bit;
SIGNAL \SPI_M:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPI_M:BSPIM:tx_status_2\ : bit;
SIGNAL \SPI_M:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPI_M:BSPIM:tx_status_3\ : bit;
SIGNAL \SPI_M:BSPIM:tx_status_4\ : bit;
SIGNAL \SPI_M:BSPIM:rx_status_4\ : bit;
SIGNAL \SPI_M:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPI_M:BSPIM:rx_status_5\ : bit;
SIGNAL \SPI_M:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPI_M:BSPIM:rx_status_6\ : bit;
SIGNAL \SPI_M:BSPIM:tx_status_6\ : bit;
SIGNAL \SPI_M:BSPIM:tx_status_5\ : bit;
SIGNAL \SPI_M:BSPIM:rx_status_3\ : bit;
SIGNAL \SPI_M:BSPIM:rx_status_2\ : bit;
SIGNAL \SPI_M:BSPIM:rx_status_1\ : bit;
SIGNAL \SPI_M:BSPIM:rx_status_0\ : bit;
SIGNAL \SPI_M:BSPIM:control_7\ : bit;
SIGNAL \SPI_M:BSPIM:control_6\ : bit;
SIGNAL \SPI_M:BSPIM:control_5\ : bit;
SIGNAL \SPI_M:BSPIM:control_4\ : bit;
SIGNAL \SPI_M:BSPIM:control_3\ : bit;
SIGNAL \SPI_M:BSPIM:control_2\ : bit;
SIGNAL \SPI_M:BSPIM:control_1\ : bit;
SIGNAL \SPI_M:BSPIM:control_0\ : bit;
SIGNAL \SPI_M:Net_294\ : bit;
SIGNAL \SPI_M:Net_273\ : bit;
SIGNAL \SPI_M:BSPIM:ld_ident\ : bit;
SIGNAL \SPI_M:BSPIM:cnt_enable\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \SPI_M:BSPIM:count_6\ : bit;
SIGNAL \SPI_M:BSPIM:count_5\ : bit;
SIGNAL \SPI_M:BSPIM:cnt_tc\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_M:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_M:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_17 : bit;
SIGNAL \SPI_M:Net_289\ : bit;
SIGNAL tmpOE__Pin_MISO_net_0 : bit;
SIGNAL tmpIO_0__Pin_MISO_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_MISO_net_0 : bit;
SIGNAL tmpOE__Pin_MOSI_net_0 : bit;
SIGNAL tmpFB_0__Pin_MOSI_net_0 : bit;
SIGNAL tmpIO_0__Pin_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_MOSI_net_0 : bit;
SIGNAL tmpOE__Pin_SClk_net_0 : bit;
SIGNAL tmpFB_0__Pin_SClk_net_0 : bit;
SIGNAL tmpIO_0__Pin_SClk_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SClk_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SClk_net_0 : bit;
SIGNAL \UART_CT:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_CT:BUART:txn\\D\ : bit;
SIGNAL \UART_CT:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_CT:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_CT:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_12D : bit;
SIGNAL \UART_CT:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_CT:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_CT:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_CT:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_CT:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_CT:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_last\\D\ : bit;
SIGNAL \UART_CT:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \SPI_M:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPI_M:BSPIM:state_2\\D\ : bit;
SIGNAL \SPI_M:BSPIM:state_1\\D\ : bit;
SIGNAL \SPI_M:BSPIM:state_0\\D\ : bit;
SIGNAL Net_27D : bit;
SIGNAL \SPI_M:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPI_M:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPI_M:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPI_M:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPI_M:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPI_M:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_26D : bit;
BEGIN

one <=  ('1') ;

Net_9 <= (not \UART_CT:BUART:txn\);

zero <=  ('0') ;

\UART_CT:BUART:counter_load_not\ <= ((not \UART_CT:BUART:tx_bitclk_enable_pre\ and \UART_CT:BUART:tx_state_2\)
	OR \UART_CT:BUART:tx_state_0\
	OR \UART_CT:BUART:tx_state_1\);

\UART_CT:BUART:tx_status_0\ <= ((not \UART_CT:BUART:tx_state_1\ and not \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_bitclk_enable_pre\ and \UART_CT:BUART:tx_fifo_empty\ and \UART_CT:BUART:tx_state_2\));

\UART_CT:BUART:tx_status_2\ <= (not \UART_CT:BUART:tx_fifo_notfull\);

Net_12D <= ((not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:tx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:tx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:tx_state_1\));

\UART_CT:BUART:tx_bitclk\\D\ <= ((not \UART_CT:BUART:tx_state_2\ and \UART_CT:BUART:tx_bitclk_enable_pre\)
	OR (\UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_bitclk_enable_pre\)
	OR (\UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_bitclk_enable_pre\));

\UART_CT:BUART:tx_mark\\D\ <= ((not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:tx_mark\));

\UART_CT:BUART:tx_state_2\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_2\ and \UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_counter_dp\ and \UART_CT:BUART:tx_bitclk\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_2\ and \UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_bitclk\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_bitclk_enable_pre\ and \UART_CT:BUART:tx_state_2\));

\UART_CT:BUART:tx_state_1\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_1\ and not \UART_CT:BUART:tx_state_2\ and \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_bitclk\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_2\ and not \UART_CT:BUART:tx_bitclk\ and \UART_CT:BUART:tx_state_1\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_bitclk_enable_pre\ and \UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_0\ and not \UART_CT:BUART:tx_counter_dp\ and \UART_CT:BUART:tx_state_1\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_state_2\));

\UART_CT:BUART:tx_state_0\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_1\ and not \UART_CT:BUART:tx_fifo_empty\ and \UART_CT:BUART:tx_bitclk_enable_pre\ and \UART_CT:BUART:tx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_1\ and not \UART_CT:BUART:tx_state_0\ and not \UART_CT:BUART:tx_fifo_empty\ and not \UART_CT:BUART:tx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_bitclk_enable_pre\ and \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_2\ and not \UART_CT:BUART:tx_bitclk\ and \UART_CT:BUART:tx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_fifo_empty\ and \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_state_2\));

\UART_CT:BUART:txn\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_0\ and not \UART_CT:BUART:tx_shift_out\ and not \UART_CT:BUART:tx_state_2\ and not \UART_CT:BUART:tx_counter_dp\ and \UART_CT:BUART:tx_state_1\ and \UART_CT:BUART:tx_bitclk\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_1\ and not \UART_CT:BUART:tx_state_2\ and not \UART_CT:BUART:tx_bitclk\ and \UART_CT:BUART:tx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_state_1\ and not \UART_CT:BUART:tx_shift_out\ and not \UART_CT:BUART:tx_state_2\ and \UART_CT:BUART:tx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:tx_bitclk\ and \UART_CT:BUART:txn\ and \UART_CT:BUART:tx_state_1\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:txn\ and \UART_CT:BUART:tx_state_2\));

\UART_CT:BUART:tx_parity_bit\\D\ <= ((not \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:txn\ and \UART_CT:BUART:tx_parity_bit\)
	OR (not \UART_CT:BUART:tx_state_1\ and not \UART_CT:BUART:tx_state_0\ and \UART_CT:BUART:tx_parity_bit\)
	OR \UART_CT:BUART:tx_parity_bit\);

\UART_CT:BUART:rx_counter_load\ <= ((not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_0\ and not \UART_CT:BUART:rx_state_3\ and not \UART_CT:BUART:rx_state_2\));

\UART_CT:BUART:rx_bitclk_pre\ <= ((not \UART_CT:BUART:rx_count_2\ and not \UART_CT:BUART:rx_count_1\ and not \UART_CT:BUART:rx_count_0\));

\UART_CT:BUART:rx_state_stop1_reg\\D\ <= (not \UART_CT:BUART:rx_state_2\
	OR not \UART_CT:BUART:rx_state_3\
	OR \UART_CT:BUART:rx_state_0\
	OR \UART_CT:BUART:rx_state_1\);

\UART_CT:BUART:pollcount_1\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_count_2\ and not \UART_CT:BUART:rx_count_1\ and not \UART_CT:BUART:pollcount_1\ and Net_5 and \UART_CT:BUART:pollcount_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_count_2\ and not \UART_CT:BUART:rx_count_1\ and not \UART_CT:BUART:pollcount_0\ and \UART_CT:BUART:pollcount_1\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_count_2\ and not \UART_CT:BUART:rx_count_1\ and not Net_5 and \UART_CT:BUART:pollcount_1\));

\UART_CT:BUART:pollcount_0\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_count_2\ and not \UART_CT:BUART:rx_count_1\ and not \UART_CT:BUART:pollcount_0\ and Net_5)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_count_2\ and not \UART_CT:BUART:rx_count_1\ and not Net_5 and \UART_CT:BUART:pollcount_0\));

\UART_CT:BUART:rx_postpoll\ <= ((Net_5 and \UART_CT:BUART:pollcount_0\)
	OR \UART_CT:BUART:pollcount_1\);

\UART_CT:BUART:rx_status_4\ <= ((\UART_CT:BUART:rx_load_fifo\ and \UART_CT:BUART:rx_fifofull\));

\UART_CT:BUART:rx_status_5\ <= ((\UART_CT:BUART:rx_fifonotempty\ and \UART_CT:BUART:rx_state_stop1_reg\));

\UART_CT:BUART:rx_stop_bit_error\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_0\ and not \UART_CT:BUART:pollcount_1\ and not \UART_CT:BUART:pollcount_0\ and \UART_CT:BUART:rx_bitclk_enable\ and \UART_CT:BUART:rx_state_3\ and \UART_CT:BUART:rx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_0\ and not \UART_CT:BUART:pollcount_1\ and not Net_5 and \UART_CT:BUART:rx_bitclk_enable\ and \UART_CT:BUART:rx_state_3\ and \UART_CT:BUART:rx_state_2\));

\UART_CT:BUART:rx_load_fifo\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_0\ and not \UART_CT:BUART:rx_state_2\ and \UART_CT:BUART:rx_bitclk_enable\ and \UART_CT:BUART:rx_state_3\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_3\ and not \UART_CT:BUART:rx_state_2\ and not \UART_CT:BUART:rx_count_6\ and not \UART_CT:BUART:rx_count_4\ and \UART_CT:BUART:rx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_3\ and not \UART_CT:BUART:rx_state_2\ and not \UART_CT:BUART:rx_count_6\ and not \UART_CT:BUART:rx_count_5\ and \UART_CT:BUART:rx_state_0\));

\UART_CT:BUART:rx_state_3\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_2\ and not \UART_CT:BUART:rx_count_6\ and not \UART_CT:BUART:rx_count_4\ and \UART_CT:BUART:rx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_2\ and not \UART_CT:BUART:rx_count_6\ and not \UART_CT:BUART:rx_count_5\ and \UART_CT:BUART:rx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_bitclk_enable\ and \UART_CT:BUART:rx_state_3\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_1\ and \UART_CT:BUART:rx_state_3\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_2\ and \UART_CT:BUART:rx_state_3\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_0\ and \UART_CT:BUART:rx_state_3\));

\UART_CT:BUART:rx_state_2\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_0\ and not \UART_CT:BUART:rx_state_3\ and not \UART_CT:BUART:rx_state_2\ and not Net_5 and \UART_CT:BUART:rx_last\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_0\ and not \UART_CT:BUART:rx_state_2\ and \UART_CT:BUART:rx_bitclk_enable\ and \UART_CT:BUART:rx_state_3\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_3\ and not \UART_CT:BUART:rx_count_6\ and not \UART_CT:BUART:rx_count_4\ and \UART_CT:BUART:rx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_3\ and not \UART_CT:BUART:rx_count_6\ and not \UART_CT:BUART:rx_count_5\ and \UART_CT:BUART:rx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_bitclk_enable\ and \UART_CT:BUART:rx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_1\ and \UART_CT:BUART:rx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_0\ and \UART_CT:BUART:rx_state_2\));

\UART_CT:BUART:rx_state_1\\D\ <= ((not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_1\));

\UART_CT:BUART:rx_state_0\\D\ <= ((not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_3\ and not \UART_CT:BUART:pollcount_1\ and not \UART_CT:BUART:pollcount_0\ and \UART_CT:BUART:rx_bitclk_enable\ and \UART_CT:BUART:rx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and not \UART_CT:BUART:rx_state_1\ and not \UART_CT:BUART:rx_state_3\ and not \UART_CT:BUART:pollcount_1\ and not Net_5 and \UART_CT:BUART:rx_bitclk_enable\ and \UART_CT:BUART:rx_state_2\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_0\ and \UART_CT:BUART:rx_count_5\ and \UART_CT:BUART:rx_count_4\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_0\ and \UART_CT:BUART:rx_count_6\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_0\ and \UART_CT:BUART:rx_state_3\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_1\ and \UART_CT:BUART:rx_state_0\)
	OR (not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_state_0\ and \UART_CT:BUART:rx_state_2\));

\UART_CT:BUART:rx_last\\D\ <= ((not \UART_CT:BUART:reset_reg\ and Net_5));

\UART_CT:BUART:rx_address_detected\\D\ <= ((not \UART_CT:BUART:reset_reg\ and \UART_CT:BUART:rx_address_detected\));

\SPI_M:BSPIM:load_rx_data\ <= ((not \SPI_M:BSPIM:count_4\ and not \SPI_M:BSPIM:count_3\ and not \SPI_M:BSPIM:count_2\ and not \SPI_M:BSPIM:count_1\ and \SPI_M:BSPIM:count_0\));

\SPI_M:BSPIM:load_cond\\D\ <= ((not \SPI_M:BSPIM:state_1\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_2\)
	OR (\SPI_M:BSPIM:count_0\ and \SPI_M:BSPIM:load_cond\)
	OR (\SPI_M:BSPIM:count_1\ and \SPI_M:BSPIM:load_cond\)
	OR (\SPI_M:BSPIM:count_2\ and \SPI_M:BSPIM:load_cond\)
	OR (\SPI_M:BSPIM:count_3\ and \SPI_M:BSPIM:load_cond\)
	OR (\SPI_M:BSPIM:count_4\ and \SPI_M:BSPIM:load_cond\));

\SPI_M:BSPIM:tx_status_0\ <= ((not \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_0\));

\SPI_M:BSPIM:tx_status_4\ <= ((not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_1\ and not \SPI_M:BSPIM:state_0\));

\SPI_M:BSPIM:rx_status_6\ <= ((not \SPI_M:BSPIM:count_4\ and not \SPI_M:BSPIM:count_3\ and not \SPI_M:BSPIM:count_2\ and not \SPI_M:BSPIM:count_1\ and \SPI_M:BSPIM:count_0\ and \SPI_M:BSPIM:rx_status_4\));

\SPI_M:BSPIM:state_2\\D\ <= ((not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and not \SPI_M:BSPIM:count_4\ and not \SPI_M:BSPIM:count_3\ and not \SPI_M:BSPIM:count_2\ and not \SPI_M:BSPIM:count_0\ and not \SPI_M:BSPIM:ld_ident\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:count_1\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:count_4\ and not \SPI_M:BSPIM:count_3\ and not \SPI_M:BSPIM:count_1\ and not \SPI_M:BSPIM:tx_status_1\ and \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:count_2\ and \SPI_M:BSPIM:count_0\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\));

\SPI_M:BSPIM:state_1\\D\ <= ((not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:count_0\)
	OR (\SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:count_1\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:count_0\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:count_2\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:count_2\ and not \SPI_M:BSPIM:count_1\ and \SPI_M:BSPIM:state_1\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:ld_ident\)
	OR (\SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:tx_status_1\)
	OR (not \SPI_M:BSPIM:state_1\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_2\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\)
	OR (\SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:count_3\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:count_4\));

\SPI_M:BSPIM:state_0\\D\ <= ((not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and not \SPI_M:BSPIM:tx_status_1\)
	OR (\SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\)
	OR (not \SPI_M:BSPIM:state_1\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_2\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_1\));

Net_27D <= ((not \SPI_M:BSPIM:state_0\ and Net_27)
	OR (not \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_0\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_1\ and not \SPI_M:BSPIM:state_0\)
	OR (not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\)
	OR (\SPI_M:BSPIM:state_1\ and Net_27));

\SPI_M:BSPIM:cnt_enable\\D\ <= ((not \SPI_M:BSPIM:state_1\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:cnt_enable\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\)
	OR (\SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:cnt_enable\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:cnt_enable\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:cnt_enable\));

\SPI_M:BSPIM:mosi_reg\\D\ <= ((not \SPI_M:BSPIM:state_1\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:mosi_from_dp\)
	OR (\SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:mosi_from_dp\)
	OR (not \SPI_M:BSPIM:state_2\ and Net_24 and \SPI_M:BSPIM:state_0\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:mosi_from_dp\ and \SPI_M:BSPIM:ld_ident\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:mosi_from_dp\ and \SPI_M:BSPIM:count_0\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and not \SPI_M:BSPIM:count_1\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:mosi_from_dp\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:mosi_from_dp\ and \SPI_M:BSPIM:count_2\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:mosi_from_dp\ and \SPI_M:BSPIM:count_3\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:mosi_from_dp\ and \SPI_M:BSPIM:count_4\));

Net_26D <= ((\SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\ and Net_26)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:state_0\));

\SPI_M:BSPIM:ld_ident\\D\ <= ((not \SPI_M:BSPIM:state_1\ and not \SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:state_2\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:count_0\ and \SPI_M:BSPIM:ld_ident\)
	OR (not \SPI_M:BSPIM:state_2\ and not \SPI_M:BSPIM:count_1\ and \SPI_M:BSPIM:ld_ident\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:count_2\ and \SPI_M:BSPIM:ld_ident\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:count_3\ and \SPI_M:BSPIM:ld_ident\)
	OR (not \SPI_M:BSPIM:state_2\ and \SPI_M:BSPIM:count_4\ and \SPI_M:BSPIM:ld_ident\)
	OR (\SPI_M:BSPIM:state_0\ and \SPI_M:BSPIM:ld_ident\)
	OR (not \SPI_M:BSPIM:state_1\ and \SPI_M:BSPIM:ld_ident\));

\UART_CT:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_CT:Net_9\,
		dig_domain_out=>open);
\UART_CT:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_CT:Net_9\,
		enable=>one,
		clock_out=>\UART_CT:BUART:clock_op\);
\UART_CT:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_CT:BUART:reset_reg\,
		clk=>\UART_CT:BUART:clock_op\,
		cs_addr=>(\UART_CT:BUART:tx_state_1\, \UART_CT:BUART:tx_state_0\, \UART_CT:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_CT:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_CT:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_CT:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_CT:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_CT:BUART:reset_reg\,
		clk=>\UART_CT:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_CT:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_CT:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_CT:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_CT:BUART:sc_out_7\, \UART_CT:BUART:sc_out_6\, \UART_CT:BUART:sc_out_5\, \UART_CT:BUART:sc_out_4\,
			\UART_CT:BUART:sc_out_3\, \UART_CT:BUART:sc_out_2\, \UART_CT:BUART:sc_out_1\, \UART_CT:BUART:sc_out_0\));
\UART_CT:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_CT:BUART:reset_reg\,
		clock=>\UART_CT:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_CT:BUART:tx_fifo_notfull\,
			\UART_CT:BUART:tx_status_2\, \UART_CT:BUART:tx_fifo_empty\, \UART_CT:BUART:tx_status_0\),
		interrupt=>\UART_CT:BUART:tx_interrupt_out\);
\UART_CT:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_CT:BUART:reset_reg\,
		clk=>\UART_CT:BUART:clock_op\,
		cs_addr=>(\UART_CT:BUART:rx_state_1\, \UART_CT:BUART:rx_state_0\, \UART_CT:BUART:rx_bitclk_enable\),
		route_si=>\UART_CT:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_CT:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_CT:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_CT:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_CT:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_CT:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_CT:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_CT:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_CT:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_CT:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_CT:BUART:clock_op\,
		reset=>\UART_CT:BUART:reset_reg\,
		load=>\UART_CT:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_CT:BUART:rx_count_6\, \UART_CT:BUART:rx_count_5\, \UART_CT:BUART:rx_count_4\, \UART_CT:BUART:rx_count_3\,
			\UART_CT:BUART:rx_count_2\, \UART_CT:BUART:rx_count_1\, \UART_CT:BUART:rx_count_0\),
		tc=>\UART_CT:BUART:rx_count7_tc\);
\UART_CT:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_CT:BUART:reset_reg\,
		clock=>\UART_CT:BUART:clock_op\,
		status=>(zero, \UART_CT:BUART:rx_status_5\, \UART_CT:BUART:rx_status_4\, \UART_CT:BUART:rx_status_3\,
			\UART_CT:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_8);
Rx_CT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_5,
		analog=>(open),
		io=>(tmpIO_0__Rx_CT_net_0),
		siovref=>(tmpSIOVREF__Rx_CT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_CT_net_0);
Tx_CT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_9,
		fb=>(tmpFB_0__Tx_CT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_CT_net_0),
		siovref=>(tmpSIOVREF__Tx_CT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_CT_net_0);
isr_UART_CT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_8);
\SPI_M:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"80715caa-1751-41c3-badd-6145d0e18203/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPI_M:Net_276\,
		dig_domain_out=>open);
\SPI_M:RxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_20);
\SPI_M:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPI_M:Net_276\,
		enable=>one,
		clock_out=>\SPI_M:BSPIM:clk_fin\);
\SPI_M:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPI_M:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPI_M:BSPIM:cnt_enable\,
		count=>(\SPI_M:BSPIM:count_6\, \SPI_M:BSPIM:count_5\, \SPI_M:BSPIM:count_4\, \SPI_M:BSPIM:count_3\,
			\SPI_M:BSPIM:count_2\, \SPI_M:BSPIM:count_1\, \SPI_M:BSPIM:count_0\),
		tc=>\SPI_M:BSPIM:cnt_tc\);
\SPI_M:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPI_M:BSPIM:clk_fin\,
		status=>(zero, zero, \SPI_M:BSPIM:tx_status_4\, \SPI_M:BSPIM:load_rx_data\,
			\SPI_M:BSPIM:tx_status_2\, \SPI_M:BSPIM:tx_status_1\, \SPI_M:BSPIM:tx_status_0\),
		interrupt=>Net_22);
\SPI_M:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPI_M:BSPIM:clk_fin\,
		status=>(\SPI_M:BSPIM:rx_status_6\, \SPI_M:BSPIM:rx_status_5\, \SPI_M:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_20);
\SPI_M:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPI_M:BSPIM:clk_fin\,
		cs_addr=>(\SPI_M:BSPIM:state_2\, \SPI_M:BSPIM:state_1\, \SPI_M:BSPIM:state_0\),
		route_si=>Net_17,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPI_M:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPI_M:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPI_M:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPI_M:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPI_M:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPI_M:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Pin_MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_17,
		analog=>(open),
		io=>(tmpIO_0__Pin_MISO_net_0),
		siovref=>(tmpSIOVREF__Pin_MISO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_MISO_net_0);
Pin_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_24,
		fb=>(tmpFB_0__Pin_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_MOSI_net_0),
		siovref=>(tmpSIOVREF__Pin_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_MOSI_net_0);
Pin_SClk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fea6d3a0-01b2-442d-bc9e-a3c40804e7a2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_26,
		fb=>(tmpFB_0__Pin_SClk_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SClk_net_0),
		siovref=>(tmpSIOVREF__Pin_SClk_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SClk_net_0);
\UART_CT:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:reset_reg\);
\UART_CT:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:txn\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:txn\);
\UART_CT:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:tx_state_1\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:tx_state_1\);
\UART_CT:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:tx_state_0\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:tx_state_0\);
\UART_CT:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:tx_state_2\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:tx_state_2\);
Net_12:cy_dff
	PORT MAP(d=>Net_12D,
		clk=>\UART_CT:BUART:clock_op\,
		q=>Net_12);
\UART_CT:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:tx_bitclk\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:tx_bitclk\);
\UART_CT:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:tx_ctrl_mark_last\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:tx_ctrl_mark_last\);
\UART_CT:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:tx_mark\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:tx_mark\);
\UART_CT:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:tx_parity_bit\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:tx_parity_bit\);
\UART_CT:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_state_1\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_state_1\);
\UART_CT:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_state_0\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_state_0\);
\UART_CT:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_load_fifo\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_load_fifo\);
\UART_CT:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_state_3\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_state_3\);
\UART_CT:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_state_2\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_state_2\);
\UART_CT:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_bitclk_pre\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_bitclk_enable\);
\UART_CT:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_state_stop1_reg\);
\UART_CT:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:pollcount_1\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:pollcount_1\);
\UART_CT:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:pollcount_0\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:pollcount_0\);
\UART_CT:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_markspace_status\);
\UART_CT:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_status_2\);
\UART_CT:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_status_3\);
\UART_CT:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_addr_match_status\);
\UART_CT:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_markspace_pre\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_markspace_pre\);
\UART_CT:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_parity_error_pre\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_parity_error_pre\);
\UART_CT:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_break_status\);
\UART_CT:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_address_detected\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_address_detected\);
\UART_CT:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_last\\D\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_last\);
\UART_CT:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_CT:BUART:rx_parity_bit\,
		clk=>\UART_CT:BUART:clock_op\,
		q=>\UART_CT:BUART:rx_parity_bit\);
\SPI_M:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:so_send_reg\);
\SPI_M:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:mosi_reg\\D\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>Net_24);
\SPI_M:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:state_2\\D\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:state_2\);
\SPI_M:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:state_1\\D\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:state_1\);
\SPI_M:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:state_0\\D\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:state_0\);
Net_27:cy_dff
	PORT MAP(d=>Net_27D,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>Net_27);
\SPI_M:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:mosi_pre_reg\);
\SPI_M:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:load_cond\\D\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:load_cond\);
\SPI_M:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:load_rx_data\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:dpcounter_one_reg\);
\SPI_M:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:mosi_from_dp\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:mosi_from_dp_reg\);
\SPI_M:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:ld_ident\\D\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:ld_ident\);
\SPI_M:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPI_M:BSPIM:cnt_enable\\D\,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>\SPI_M:BSPIM:cnt_enable\);
Net_26:cy_dff
	PORT MAP(d=>Net_26D,
		clk=>\SPI_M:BSPIM:clk_fin\,
		q=>Net_26);

END R_T_L;
