(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-29T13:49:31Z")
 (DESIGN "Opgave2_SPI_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Opgave2_SPI_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_CT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_CT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_M\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SPI_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO\(0\).fb \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.910:5.910:5.910))
    (INTERCONNECT Net_24.q Net_24.main_0 (3.463:3.463:3.463))
    (INTERCONNECT Net_24.q Pin_MOSI\(0\).pin_input (6.153:6.153:6.153))
    (INTERCONNECT Net_26.q Net_26.main_3 (3.785:3.785:3.785))
    (INTERCONNECT Net_26.q Pin_SClk\(0\).pin_input (8.429:8.429:8.429))
    (INTERCONNECT Net_27.q Net_27.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI_M\:BSPIM\:RxStsReg\\.interrupt \\SPI_M\:RxInternalInterrupt\\.interrupt (9.766:9.766:9.766))
    (INTERCONNECT \\SPI_M\:BSPIM\:RxStsReg\\.interrupt isr_SPI_rx.interrupt (9.766:9.766:9.766))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_0\\.main_2 (6.185:6.185:6.185))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_1\\.main_3 (6.185:6.185:6.185))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_last\\.main_0 (6.185:6.185:6.185))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_postpoll\\.main_1 (5.451:5.451:5.451))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_0\\.main_9 (5.478:5.478:5.478))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_2\\.main_8 (7.073:7.073:7.073))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_status_3\\.main_6 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxSts\\.interrupt isr_UART_CT.interrupt (9.261:9.261:9.261))
    (INTERCONNECT Net_9.q Tx_CT\(0\).pin_input (7.327:7.327:7.327))
    (INTERCONNECT Pin_MOSI\(0\).pad_out Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SClk\(0\).pad_out Pin_SClk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_M\:BSPIM\:cnt_enable\\.q \\SPI_M\:BSPIM\:BitCounter\\.enable (2.617:2.617:2.617))
    (INTERCONNECT \\SPI_M\:BSPIM\:cnt_enable\\.q \\SPI_M\:BSPIM\:cnt_enable\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 Net_24.main_9 (3.713:3.713:3.713))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:ld_ident\\.main_7 (4.270:4.270:4.270))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:load_cond\\.main_7 (5.176:5.176:5.176))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:load_rx_data\\.main_4 (3.713:3.713:3.713))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:rx_status_6\\.main_4 (5.176:5.176:5.176))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:state_1\\.main_7 (4.270:4.270:4.270))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:state_2\\.main_7 (4.270:4.270:4.270))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 Net_24.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:ld_ident\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:load_cond\\.main_6 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:rx_status_6\\.main_3 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:state_1\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:state_2\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 Net_24.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:load_cond\\.main_5 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:rx_status_6\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 Net_24.main_6 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:ld_ident\\.main_4 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:load_cond\\.main_4 (5.046:5.046:5.046))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:load_rx_data\\.main_1 (3.708:3.708:3.708))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:rx_status_6\\.main_1 (5.046:5.046:5.046))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:state_1\\.main_4 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:state_2\\.main_4 (3.141:3.141:3.141))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 Net_24.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:ld_ident\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:load_cond\\.main_3 (5.880:5.880:5.880))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:load_rx_data\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:rx_status_6\\.main_0 (5.880:5.880:5.880))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:state_1\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:state_2\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\SPI_M\:BSPIM\:ld_ident\\.q Net_24.main_10 (2.600:2.600:2.600))
    (INTERCONNECT \\SPI_M\:BSPIM\:ld_ident\\.q \\SPI_M\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\SPI_M\:BSPIM\:ld_ident\\.q \\SPI_M\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPI_M\:BSPIM\:ld_ident\\.q \\SPI_M\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPI_M\:BSPIM\:load_cond\\.q \\SPI_M\:BSPIM\:load_cond\\.main_8 (2.302:2.302:2.302))
    (INTERCONNECT \\SPI_M\:BSPIM\:load_rx_data\\.q \\SPI_M\:BSPIM\:TxStsReg\\.status_3 (6.337:6.337:6.337))
    (INTERCONNECT \\SPI_M\:BSPIM\:load_rx_data\\.q \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.622:3.622:3.622))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_24.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_M\:BSPIM\:RxStsReg\\.status_4 (3.985:3.985:3.985))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_M\:BSPIM\:rx_status_6\\.main_5 (3.244:3.244:3.244))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_M\:BSPIM\:RxStsReg\\.status_5 (3.659:3.659:3.659))
    (INTERCONNECT \\SPI_M\:BSPIM\:rx_status_6\\.q \\SPI_M\:BSPIM\:RxStsReg\\.status_6 (2.895:2.895:2.895))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q Net_24.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q Net_26.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q Net_27.main_2 (4.984:4.984:4.984))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:cnt_enable\\.main_2 (4.984:4.984:4.984))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:ld_ident\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:load_cond\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.041:4.041:4.041))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:state_0\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:state_1\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:state_2\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:tx_status_0\\.main_2 (3.540:3.540:3.540))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:tx_status_4\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q Net_24.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q Net_26.main_1 (5.497:5.497:5.497))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q Net_27.main_1 (3.838:3.838:3.838))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:cnt_enable\\.main_1 (3.838:3.838:3.838))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:ld_ident\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:load_cond\\.main_1 (5.471:5.471:5.471))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.128:4.128:4.128))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:state_0\\.main_1 (5.471:5.471:5.471))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:state_1\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:state_2\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:tx_status_0\\.main_1 (5.497:5.497:5.497))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:tx_status_4\\.main_1 (3.566:3.566:3.566))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q Net_24.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q Net_26.main_0 (5.064:5.064:5.064))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q Net_27.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:cnt_enable\\.main_0 (3.232:3.232:3.232))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:ld_ident\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:load_cond\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.221:3.221:3.221))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:state_0\\.main_0 (4.146:4.146:4.146))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:state_1\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:state_2\\.main_0 (3.236:3.236:3.236))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:tx_status_0\\.main_0 (5.064:5.064:5.064))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:tx_status_4\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\SPI_M\:BSPIM\:tx_status_0\\.q \\SPI_M\:BSPIM\:TxStsReg\\.status_0 (5.923:5.923:5.923))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_M\:BSPIM\:TxStsReg\\.status_1 (5.039:5.039:5.039))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_M\:BSPIM\:state_0\\.main_3 (4.084:4.084:4.084))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_M\:BSPIM\:state_1\\.main_8 (2.642:2.642:2.642))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_M\:BSPIM\:state_2\\.main_8 (2.642:2.642:2.642))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_M\:BSPIM\:TxStsReg\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\SPI_M\:BSPIM\:tx_status_4\\.q \\SPI_M\:BSPIM\:TxStsReg\\.status_4 (4.392:4.392:4.392))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_24.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CT\:BUART\:counter_load_not\\.q \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_0\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_1\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_2 (3.357:3.357:3.357))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_10 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_7 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:pollcount_1\\.main_2 (5.158:5.158:5.158))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_0 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_state_0\\.main_8 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_status_3\\.main_5 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_2 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_0\\.main_2 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_2\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_3\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_status_3\\.main_2 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_0\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_1\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_0\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_1\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_load_fifo\\.main_7 (3.953:3.953:3.953))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_0\\.main_7 (3.953:3.953:3.953))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_2\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_load_fifo\\.main_6 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_0\\.main_6 (4.144:4.144:4.144))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_2\\.main_6 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_3\\.main_6 (2.671:2.671:2.671))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_load_fifo\\.main_5 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_0\\.main_5 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_2\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_3\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_CT\:BUART\:rx_counter_load\\.q \\UART_CT\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:rx_status_4\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:rx_status_5\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\UART_CT\:BUART\:rx_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_9 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:rx_status_4\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.291:4.291:4.291))
    (INTERCONNECT \\UART_CT\:BUART\:rx_postpoll\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_1 (2.516:2.516:2.516))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_1 (2.516:2.516:2.516))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_2\\.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_3\\.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_1 (4.352:4.352:4.352))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_1 (2.516:2.516:2.516))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_3 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_4 (5.826:5.826:5.826))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_0\\.main_4 (5.826:5.826:5.826))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_2\\.main_4 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_3\\.main_4 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_3 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_status_3\\.main_4 (5.826:5.826:5.826))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_3 (5.533:5.533:5.533))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_0\\.main_3 (5.533:5.533:5.533))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_2\\.main_3 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_3\\.main_3 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_2 (3.214:3.214:3.214))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_status_3\\.main_3 (5.533:5.533:5.533))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_stop1_reg\\.q \\UART_CT\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_3\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_4\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_4 (5.422:5.422:5.422))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_5\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_0\\.main_5 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_1\\.main_5 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_2\\.main_5 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:txn\\.main_6 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:counter_load_not\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.968:3.968:3.968))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_bitclk\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_0\\.main_2 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_1\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_2\\.main_2 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_status_0\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_1\\.main_4 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_2\\.main_4 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:txn\\.main_5 (2.647:2.647:2.647))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_0\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_3\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_0 (5.804:5.804:5.804))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_status_3\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_1 (2.970:2.970:2.970))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_state_0\\.main_3 (2.973:2.973:2.973))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_status_0\\.main_3 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_3 (6.099:6.099:6.099))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:tx_status_2\\.main_0 (4.593:4.593:4.593))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_CT\:BUART\:txn\\.main_3 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:counter_load_not\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.993:2.993:2.993))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_0\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_1\\.main_1 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_2\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_status_0\\.main_1 (4.828:4.828:4.828))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:txn\\.main_2 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:counter_load_not\\.main_0 (3.963:3.963:3.963))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.262:5.262:5.262))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_0 (3.963:3.963:3.963))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_0\\.main_0 (4.563:4.563:4.563))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_1\\.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_2\\.main_0 (4.563:4.563:4.563))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_status_0\\.main_0 (3.283:3.283:3.283))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:txn\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:counter_load_not\\.main_3 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_3 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_0\\.main_4 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_1\\.main_3 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_2\\.main_3 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_status_0\\.main_4 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:txn\\.main_4 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_0\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_0 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_2\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q Net_9.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q \\UART_CT\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_CT\(0\)_PAD Rx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\)_PAD Tx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO\(0\)_PAD Pin_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\).pad_out Pin_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\)_PAD Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SClk\(0\).pad_out Pin_SClk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SClk\(0\)_PAD Pin_SClk\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
