(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-29T12:48:36Z")
 (DESIGN "Opgave2_SPI_Master")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Opgave2_SPI_Master")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_CT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_CT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_M\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO\(0\).fb \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.312:5.312:5.312))
    (INTERCONNECT \\SPI_M\:BSPIM\:RxStsReg\\.interrupt \\SPI_M\:RxInternalInterrupt\\.interrupt (9.279:9.279:9.279))
    (INTERCONNECT Net_24.q Net_24.main_0 (3.790:3.790:3.790))
    (INTERCONNECT Net_24.q Pin_MOSI\(0\).pin_input (6.960:6.960:6.960))
    (INTERCONNECT Net_26.q Net_26.main_3 (3.482:3.482:3.482))
    (INTERCONNECT Net_26.q Pin_SClk\(0\).pin_input (6.165:6.165:6.165))
    (INTERCONNECT Net_27.q Net_27.main_3 (2.303:2.303:2.303))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_0\\.main_2 (5.448:5.448:5.448))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_1\\.main_3 (5.448:5.448:5.448))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_last\\.main_0 (6.183:6.183:6.183))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_postpoll\\.main_1 (5.448:5.448:5.448))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_0\\.main_9 (5.474:5.474:5.474))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_2\\.main_8 (5.474:5.474:5.474))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_status_3\\.main_6 (6.183:6.183:6.183))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxSts\\.interrupt isr_UART_CT.interrupt (9.243:9.243:9.243))
    (INTERCONNECT Net_9.q Tx_CT\(0\).pin_input (6.220:6.220:6.220))
    (INTERCONNECT Pin_MOSI\(0\).pad_out Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SClk\(0\).pad_out Pin_SClk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_M\:BSPIM\:cnt_enable\\.q \\SPI_M\:BSPIM\:BitCounter\\.enable (2.617:2.617:2.617))
    (INTERCONNECT \\SPI_M\:BSPIM\:cnt_enable\\.q \\SPI_M\:BSPIM\:cnt_enable\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 Net_24.main_9 (3.709:3.709:3.709))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:ld_ident\\.main_7 (4.267:4.267:4.267))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:load_cond\\.main_7 (5.714:5.714:5.714))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:load_rx_data\\.main_4 (5.158:5.158:5.158))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:rx_status_6\\.main_4 (5.158:5.158:5.158))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:state_1\\.main_7 (4.267:4.267:4.267))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_0 \\SPI_M\:BSPIM\:state_2\\.main_7 (4.267:4.267:4.267))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 Net_24.main_8 (2.628:2.628:2.628))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:ld_ident\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:load_cond\\.main_6 (3.724:3.724:3.724))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:load_rx_data\\.main_3 (3.713:3.713:3.713))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:rx_status_6\\.main_3 (3.713:3.713:3.713))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:state_1\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_1 \\SPI_M\:BSPIM\:state_2\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 Net_24.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:load_cond\\.main_5 (3.895:3.895:3.895))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:load_rx_data\\.main_2 (3.886:3.886:3.886))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:rx_status_6\\.main_2 (3.886:3.886:3.886))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_2 \\SPI_M\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 Net_24.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:ld_ident\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:load_cond\\.main_4 (3.925:3.925:3.925))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:load_rx_data\\.main_1 (3.913:3.913:3.913))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:rx_status_6\\.main_1 (3.913:3.913:3.913))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:state_1\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_3 \\SPI_M\:BSPIM\:state_2\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 Net_24.main_5 (4.855:4.855:4.855))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:ld_ident\\.main_3 (6.260:6.260:6.260))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:load_cond\\.main_3 (6.014:6.014:6.014))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:load_rx_data\\.main_0 (5.457:5.457:5.457))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:rx_status_6\\.main_0 (5.457:5.457:5.457))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:state_1\\.main_3 (6.260:6.260:6.260))
    (INTERCONNECT \\SPI_M\:BSPIM\:BitCounter\\.count_4 \\SPI_M\:BSPIM\:state_2\\.main_3 (6.260:6.260:6.260))
    (INTERCONNECT \\SPI_M\:BSPIM\:ld_ident\\.q Net_24.main_10 (2.620:2.620:2.620))
    (INTERCONNECT \\SPI_M\:BSPIM\:ld_ident\\.q \\SPI_M\:BSPIM\:ld_ident\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_M\:BSPIM\:ld_ident\\.q \\SPI_M\:BSPIM\:state_1\\.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_M\:BSPIM\:ld_ident\\.q \\SPI_M\:BSPIM\:state_2\\.main_9 (2.619:2.619:2.619))
    (INTERCONNECT \\SPI_M\:BSPIM\:load_cond\\.q \\SPI_M\:BSPIM\:load_cond\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_M\:BSPIM\:load_rx_data\\.q \\SPI_M\:BSPIM\:TxStsReg\\.status_3 (5.494:5.494:5.494))
    (INTERCONNECT \\SPI_M\:BSPIM\:load_rx_data\\.q \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.971:4.971:4.971))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_24.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_M\:BSPIM\:RxStsReg\\.status_4 (3.834:3.834:3.834))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_M\:BSPIM\:rx_status_6\\.main_5 (2.932:2.932:2.932))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_M\:BSPIM\:RxStsReg\\.status_5 (3.657:3.657:3.657))
    (INTERCONNECT \\SPI_M\:BSPIM\:rx_status_6\\.q \\SPI_M\:BSPIM\:RxStsReg\\.status_6 (2.895:2.895:2.895))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q Net_24.main_3 (3.699:3.699:3.699))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q Net_26.main_2 (4.004:4.004:4.004))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q Net_27.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:cnt_enable\\.main_2 (4.004:4.004:4.004))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:ld_ident\\.main_2 (4.029:4.029:4.029))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:load_cond\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.038:4.038:4.038))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:state_0\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:state_1\\.main_2 (4.029:4.029:4.029))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:state_2\\.main_2 (4.029:4.029:4.029))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:tx_status_0\\.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_0\\.q \\SPI_M\:BSPIM\:tx_status_4\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q Net_24.main_2 (3.596:3.596:3.596))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q Net_26.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q Net_27.main_1 (4.701:4.701:4.701))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:cnt_enable\\.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:ld_ident\\.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:load_cond\\.main_1 (4.705:4.705:4.705))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.435:3.435:3.435))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:state_0\\.main_1 (4.705:4.705:4.705))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:state_1\\.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:state_2\\.main_1 (3.448:3.448:3.448))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:tx_status_0\\.main_1 (4.705:4.705:4.705))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_1\\.q \\SPI_M\:BSPIM\:tx_status_4\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q Net_24.main_1 (3.692:3.692:3.692))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q Net_26.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q Net_27.main_0 (6.585:6.585:6.585))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:cnt_enable\\.main_0 (4.147:4.147:4.147))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:ld_ident\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:load_cond\\.main_0 (6.039:6.039:6.039))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.699:3.699:3.699))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:state_0\\.main_0 (6.039:6.039:6.039))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:state_1\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:state_2\\.main_0 (5.136:5.136:5.136))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:tx_status_0\\.main_0 (6.039:6.039:6.039))
    (INTERCONNECT \\SPI_M\:BSPIM\:state_2\\.q \\SPI_M\:BSPIM\:tx_status_4\\.main_0 (3.692:3.692:3.692))
    (INTERCONNECT \\SPI_M\:BSPIM\:tx_status_0\\.q \\SPI_M\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_M\:BSPIM\:TxStsReg\\.status_1 (8.935:8.935:8.935))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_M\:BSPIM\:state_0\\.main_3 (6.068:6.068:6.068))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_M\:BSPIM\:state_1\\.main_8 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_M\:BSPIM\:state_2\\.main_8 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_M\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPI_M\:BSPIM\:tx_status_4\\.q \\SPI_M\:BSPIM\:TxStsReg\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_24.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_M\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CT\:BUART\:counter_load_not\\.q \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_0\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_1\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_2 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_10 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_7 (3.459:3.459:3.459))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:pollcount_1\\.main_2 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_state_0\\.main_8 (2.989:2.989:2.989))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_status_3\\.main_5 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_2 (2.851:2.851:2.851))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_0\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_2\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_3\\.main_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_status_3\\.main_2 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.866:2.866:2.866))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_2 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_0\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_1\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_0\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_1\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_load_fifo\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_0\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_2\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_3\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_load_fifo\\.main_6 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_0\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_2\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_3\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_load_fifo\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_0\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_2\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_3\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_CT\:BUART\:rx_counter_load\\.q \\UART_CT\:BUART\:sRX\:RxBitCounter\\.load (2.248:2.248:2.248))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:rx_status_4\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:rx_status_5\\.main_0 (3.585:3.585:3.585))
    (INTERCONNECT \\UART_CT\:BUART\:rx_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_9 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:rx_status_4\\.main_0 (6.057:6.057:6.057))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.894:5.894:5.894))
    (INTERCONNECT \\UART_CT\:BUART\:rx_postpoll\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.259:2.259:2.259))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_2\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_3\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_3 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_4 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_0\\.main_4 (4.006:4.006:4.006))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_2\\.main_4 (4.006:4.006:4.006))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_3\\.main_4 (4.006:4.006:4.006))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_3 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_status_3\\.main_4 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_0\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_2\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_3\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_status_3\\.main_3 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_stop1_reg\\.q \\UART_CT\:BUART\:rx_status_5\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_3\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_3 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_4\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_5\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_0\\.main_5 (4.495:4.495:4.495))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_1\\.main_5 (3.947:3.947:3.947))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_2\\.main_5 (3.524:3.524:3.524))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:txn\\.main_6 (3.947:3.947:3.947))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:counter_load_not\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.977:3.977:3.977))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_bitclk\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_0\\.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_1\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_2\\.main_2 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_status_0\\.main_2 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_1\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:txn\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_0 (4.599:4.599:4.599))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_0 (4.599:4.599:4.599))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_0\\.main_0 (6.041:6.041:6.041))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_0 (6.041:6.041:6.041))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_3\\.main_0 (6.041:6.041:6.041))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_status_3\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.586:4.586:4.586))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_1 (6.065:6.065:6.065))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_state_0\\.main_3 (5.431:5.431:5.431))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_status_0\\.main_3 (5.431:5.431:5.431))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_3 (6.359:6.359:6.359))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:tx_status_2\\.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_CT\:BUART\:txn\\.main_3 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:counter_load_not\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.016:4.016:4.016))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_0\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_1\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_2\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_status_0\\.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:txn\\.main_2 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:counter_load_not\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.306:5.306:5.306))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_0\\.main_0 (3.977:3.977:3.977))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_1\\.main_0 (3.700:3.700:3.700))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_2\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_status_0\\.main_0 (3.977:3.977:3.977))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:txn\\.main_1 (3.700:3.700:3.700))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:counter_load_not\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_0\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_1\\.main_3 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_2\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_status_0\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:txn\\.main_4 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_0\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_2\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q Net_9.main_0 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q \\UART_CT\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_CT\(0\)_PAD Rx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\)_PAD Tx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO\(0\)_PAD Pin_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\).pad_out Pin_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\)_PAD Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SClk\(0\).pad_out Pin_SClk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_SClk\(0\)_PAD Pin_SClk\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
