
		SoftJin Router, Version 1.0

I1203: Reading Design Opgave2_SPI_Master
I1204: Reading netlist from file Opgave2_SPI_Master_r.vh2
I1206: Completed Reading of file Opgave2_SPI_Master_r.vh2
I1204: Reading placement from file Opgave2_SPI_Master.pco
I1206: Completed Reading of file Opgave2_SPI_Master.pco
I1204: Reading timing library from file Opgave2_SPI_Master_r.lib
I1206: Completed Reading of file Opgave2_SPI_Master_r.lib
I1204: Reading timing constraints from file Opgave2_SPI_Master.sdc
I1206: Completed Reading of file Opgave2_SPI_Master.sdc
I1204: Reading architecture from file S:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file S:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 67 
I1212: Iteration  1 :    56 unrouted : 0 seconds
I1212: Iteration  2 :    16 unrouted : 1 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
