net \SPI_S:BSPIS:mosi_to_dp\
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_0_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v64==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.route_si"
end \SPI_S:BSPIS:mosi_to_dp\
net \SPI_S:BSPIS:mosi_tmp\
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_4"
end \SPI_S:BSPIS:mosi_tmp\
net \SPI_S:BSPIS:count_1\
	term   ":udb@[UDB=(2,1)]:count7cell.count_1"
	switch ":udb@[UDB=(2,1)]:count7cell.count_1==>:udb@[UDB=(2,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,1)][side=top]:106,79"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,2)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
end \SPI_S:BSPIS:count_1\
net \SPI_S:BSPIS:tx_load\
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,2)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v68==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v92==>:udb@[UDB=(2,2)]:sync_wrapper:sync2.in"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync2.in"
end \SPI_S:BSPIS:tx_load\
net \SPI_S:BSPIS:count_2\
	term   ":udb@[UDB=(2,1)]:count7cell.count_2"
	switch ":udb@[UDB=(2,1)]:count7cell.count_2==>:udb@[UDB=(2,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,1)][side=top]:108,30"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
end \SPI_S:BSPIS:count_2\
net \SPI_S:BSPIS:count_0\
	term   ":udb@[UDB=(2,1)]:count7cell.count_0"
	switch ":udb@[UDB=(2,1)]:count7cell.count_0==>:udb@[UDB=(2,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,1)][side=top]:104,42"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_42_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(2,2)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v56==>:udb@[UDB=(2,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_4"
end \SPI_S:BSPIS:count_0\
net \SPI_S:BSPIS:count_3\
	term   ":udb@[UDB=(2,1)]:count7cell.count_3"
	switch ":udb@[UDB=(2,1)]:count7cell.count_3==>:udb@[UDB=(2,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,1)][side=top]:110,23"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v48==>:udb@[UDB=(2,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
end \SPI_S:BSPIS:count_3\
net Net_23
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:18,17"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,17_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,1_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_1_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:40,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v40==>:udb@[UDB=(2,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_1_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,1_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:23,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v23==>:udb@[UDB=(3,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:55,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v55==>:udb@[UDB=(3,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_9==>:udb@[UDB=(3,0)]:pld1:mc2.main_9"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(2,0)][side=top]:54,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v54==>:udb@[UDB=(2,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_3"
end Net_23
net \UART_CT:BUART:rx_postpoll\
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:36,12"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,12_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v68==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
end \UART_CT:BUART:rx_postpoll\
net \SPI_S:BSPIS:miso_tx_empty_reg_fin\
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(2,2)]:sync_wrapper:sync3.out==>:udb@[UDB=(2,2)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(2,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,2)][side=top]:102,49_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v23==>:udb@[UDB=(3,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:102,18_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:22,18_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:22,56_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v93==>:udb@[UDB=(3,2)]:statusicell.status_2"
	term   ":udb@[UDB=(3,2)]:statusicell.status_2"
end \SPI_S:BSPIS:miso_tx_empty_reg_fin\
net \SPI_S:BSPIS:tx_status_0\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,2)][side=top]:72,93_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:72,90_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v89==>:udb@[UDB=(3,2)]:statusicell.status_0"
	term   ":udb@[UDB=(3,2)]:statusicell.status_0"
end \SPI_S:BSPIS:tx_status_0\
net \SPI_S:BSPIS:dpcounter_one_reg\
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_1"
end \SPI_S:BSPIS:dpcounter_one_reg\
net \SPI_S:BSPIS:dpcounter_one_fin\
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(2,2)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v100"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v100"
	switch ":udbswitch@[UDB=(2,2)][side=top]:100,16_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,16_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
end \SPI_S:BSPIS:dpcounter_one_fin\
net \SPI_S:BSPIS:mosi_buf_overrun_reg\
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(2,2)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v98"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v98"
	switch ":udbswitch@[UDB=(2,2)][side=top]:98,10_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_10_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v10==>:udb@[UDB=(2,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,10_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v10==>:udb@[UDB=(2,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
end \SPI_S:BSPIS:mosi_buf_overrun_reg\
net \SPI_S:BSPIS:rx_buf_overrun\
	term   ":udb@[UDB=(2,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc1.q==>:udb@[UDB=(2,3)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:28,37"
	switch ":udbswitch@[UDB=(2,3)][side=top]:98,37_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v98==>:udb@[UDB=(2,3)]:statusicell.status_5"
	term   ":udb@[UDB=(2,3)]:statusicell.status_5"
end \SPI_S:BSPIS:rx_buf_overrun\
net \SPI_S:BSPIS:mosi_buf_overrun_fin\
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,66"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v8==>:udb@[UDB=(2,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc1.main_1"
end \SPI_S:BSPIS:mosi_buf_overrun_fin\
net \SPI_S:BSPIS:byte_complete\
	term   ":udb@[UDB=(3,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc2.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,87"
	switch ":udbswitch@[UDB=(2,2)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v101==>:udb@[UDB=(3,2)]:statusicell.status_6"
	term   ":udb@[UDB=(3,2)]:statusicell.status_6"
end \SPI_S:BSPIS:byte_complete\
net \UART_CT:BUART:tx_state_1\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,3)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_81_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:99,81_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:99,40_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:75,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v75==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v4==>:udb@[UDB=(2,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v60==>:udb@[UDB=(2,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_0"
end \UART_CT:BUART:tx_state_1\
net \UART_CT:BUART:counter_load_not\
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:39,91"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_91_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v65==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
end \UART_CT:BUART:counter_load_not\
net \UART_CT:BUART:tx_state_0\
	term   ":udb@[UDB=(3,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc0.q==>:udb@[UDB=(3,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,54"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v67==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v50==>:udb@[UDB=(2,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:12,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v12==>:udb@[UDB=(2,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_1"
end \UART_CT:BUART:tx_state_0\
net \UART_CT:BUART:tx_state_2\
	term   ":udb@[UDB=(2,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc0.q==>:udb@[UDB=(2,3)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,3)][side=top]:26,34"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_34_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,34_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,3)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:44,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v44==>:udb@[UDB=(2,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v2==>:udb@[UDB=(2,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_4"
end \UART_CT:BUART:tx_state_2\
net \UART_CT:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,66"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v57==>:udb@[UDB=(3,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:70,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v70==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,70_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v1==>:udb@[UDB=(3,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v41==>:udb@[UDB=(3,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
end \UART_CT:BUART:tx_ctrl_mark_last\
net \UART_CT:BUART:rx_counter_load\
	term   ":udb@[UDB=(3,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc1.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,62"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:c7_ld_mux.in_1"
	switch ":udb@[UDB=(3,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,0)]:count7cell.load"
	term   ":udb@[UDB=(3,0)]:count7cell.load"
end \UART_CT:BUART:rx_counter_load\
net \UART_CT:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:87,77"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v41==>:udb@[UDB=(3,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,70_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v71==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:56,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v56==>:udb@[UDB=(2,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v6==>:udb@[UDB=(2,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_2"
end \UART_CT:BUART:tx_bitclk_enable_pre\
net \UART_CT:BUART:rx_state_0\
	term   ":udb@[UDB=(3,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc2.q==>:udb@[UDB=(3,0)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,0)][side=top]:39,26"
	switch ":udbswitch@[UDB=(2,0)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v63==>:udb@[UDB=(3,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:63,48_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:64,48_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v64==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v63==>:udb@[UDB=(3,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,24_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v17==>:udb@[UDB=(3,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:15,48_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v15==>:udb@[UDB=(3,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
end \UART_CT:BUART:rx_state_0\
net \UART_CT:BUART:rx_state_3\
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,83"
	switch ":udbswitch@[UDB=(2,0)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v43==>:udb@[UDB=(3,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,64_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld0:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_3"
end \UART_CT:BUART:rx_state_3\
net \UART_CT:BUART:rx_state_2\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,0)][side=top]:33,68"
	switch ":udbswitch@[UDB=(2,0)][side=top]:49,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v49==>:udb@[UDB=(3,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc1.main_3"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_68_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,68_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,19_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,19_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_4==>:udb@[UDB=(3,1)]:pld0:mc3.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_4"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_4"
end \UART_CT:BUART:rx_state_2\
net \UART_CT:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,21"
	switch ":udbswitch@[UDB=(2,3)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v7==>:udb@[UDB=(3,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(2,3)][side=left]:15,21_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:15,88_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v91==>:udb@[UDB=(3,3)]:statusicell.status_1"
	term   ":udb@[UDB=(3,3)]:statusicell.status_1"
end \UART_CT:BUART:tx_fifo_empty\
net \UART_CT:BUART:tx_status_0\
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:statusicell.status_0"
	term   ":udb@[UDB=(3,3)]:statusicell.status_0"
end \UART_CT:BUART:tx_status_0\
net \UART_CT:BUART:pollcount_1\
	term   ":udb@[UDB=(2,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc2.q==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,41"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v50==>:udb@[UDB=(2,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v50==>:udb@[UDB=(2,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v13==>:udb@[UDB=(3,0)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,65"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,65_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_8==>:udb@[UDB=(3,0)]:pld1:mc2.main_8"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_8"
end \UART_CT:BUART:pollcount_1\
net \UART_CT:BUART:pollcount_0\
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,2)][side=top]:34,39"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_39_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v58==>:udb@[UDB=(2,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_39_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,39_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:66,10_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,10_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_10==>:udb@[UDB=(3,0)]:pld1:mc2.main_10"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_10"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,79_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:5,79_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v5==>:udb@[UDB=(3,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v58==>:udb@[UDB=(2,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_3"
end \UART_CT:BUART:pollcount_0\
net \UART_CT:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,54"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v66==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:66,58_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v21==>:udb@[UDB=(3,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,54_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,73_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v17==>:udb@[UDB=(3,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,54_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
end \UART_CT:BUART:rx_bitclk_enable\
net \UART_CT:BUART:rx_fifofull\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,20"
	switch ":udbswitch@[UDB=(2,1)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v6==>:udb@[UDB=(2,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
end \UART_CT:BUART:rx_fifofull\
net \UART_CT:BUART:rx_status_4\
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,43"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_43_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v96==>:udb@[UDB=(2,0)]:statusicell.status_4"
	term   ":udb@[UDB=(2,0)]:statusicell.status_4"
end \UART_CT:BUART:rx_status_4\
net \UART_CT:BUART:rx_count_6\
	term   ":udb@[UDB=(3,0)]:count7cell.count_6"
	switch ":udb@[UDB=(3,0)]:count7cell.count_6==>:udb@[UDB=(3,0)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,0)][side=top]:117,34"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:3,34_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v3==>:udb@[UDB=(3,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_5==>:udb@[UDB=(3,1)]:pld0:mc3.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_5"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,34_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:6,42_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:41,42_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v41==>:udb@[UDB=(3,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(3,0)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:117,88"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v21==>:udb@[UDB=(3,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_5"
end \UART_CT:BUART:rx_count_6\
net \UART_CT:BUART:rx_load_fifo\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,93"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,93_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v8==>:udb@[UDB=(2,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,93_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v72==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_load"
end \UART_CT:BUART:rx_load_fifo\
net \UART_CT:BUART:tx_shift_out\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,3)][side=top]:87,49"
	switch ":udbswitch@[UDB=(2,3)][side=top]:62,49_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v62==>:udb@[UDB=(2,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_3"
end \UART_CT:BUART:tx_shift_out\
net \UART_CT:BUART:rx_count_1\
	term   ":udb@[UDB=(3,0)]:count7cell.count_1"
	switch ":udb@[UDB=(3,0)]:count7cell.count_1==>:udb@[UDB=(3,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,11"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_11_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_11_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_1"
end \UART_CT:BUART:rx_count_1\
net \UART_CT:BUART:rx_count_2\
	term   ":udb@[UDB=(3,0)]:count7cell.count_2"
	switch ":udb@[UDB=(3,0)]:count7cell.count_2==>:udb@[UDB=(3,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,89"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_89_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v44==>:udb@[UDB=(2,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:44,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v44==>:udb@[UDB=(2,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v2==>:udb@[UDB=(2,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
end \UART_CT:BUART:rx_count_2\
net \UART_CT:BUART:rx_count_4\
	term   ":udb@[UDB=(3,0)]:count7cell.count_4"
	switch ":udb@[UDB=(3,0)]:count7cell.count_4==>:udb@[UDB=(3,0)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,0)][side=top]:113,49"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_7==>:udb@[UDB=(3,1)]:pld0:mc3.main_7"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:113,52"
	switch ":udbswitch@[UDB=(2,0)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v47==>:udb@[UDB=(3,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(3,0)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_7"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:7,49_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v7==>:udb@[UDB=(3,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_7"
end \UART_CT:BUART:rx_count_4\
net \UART_CT:BUART:rx_count_5\
	term   ":udb@[UDB=(3,0)]:count7cell.count_5"
	switch ":udb@[UDB=(3,0)]:count7cell.count_5==>:udb@[UDB=(3,0)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,0)][side=top]:115,82"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_6==>:udb@[UDB=(3,1)]:pld0:mc3.main_6"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:115,58"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v61==>:udb@[UDB=(3,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(3,0)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.main_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_6"
end \UART_CT:BUART:rx_count_5\
net \UART_CT:BUART:tx_counter_dp\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,1)][side=top]:83,61"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v58==>:udb@[UDB=(2,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v18==>:udb@[UDB=(2,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,84_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,84_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_4"
end \UART_CT:BUART:tx_counter_dp\
net \UART_CT:BUART:rx_last\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,84"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_84_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_84_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,84_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v59==>:udb@[UDB=(3,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(3,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_9"
end \UART_CT:BUART:rx_last\
net \UART_CT:BUART:tx_bitclk\
	term   ":udb@[UDB=(2,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc1.q==>:udb@[UDB=(2,3)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,59"
	switch ":udbswitch@[UDB=(2,3)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v20==>:udb@[UDB=(2,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:36,33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,33_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,3)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_6"
end \UART_CT:BUART:tx_bitclk\
net \UART_CT:BUART:rx_count_0\
	term   ":udb@[UDB=(3,0)]:count7cell.count_0"
	switch ":udb@[UDB=(3,0)]:count7cell.count_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v22==>:udb@[UDB=(2,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_2"
end \UART_CT:BUART:rx_count_0\
net \UART_CT:BUART:txn\
	term   ":udb@[UDB=(2,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc0.q==>:udb@[UDB=(2,3)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,3)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,3)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v48==>:udb@[UDB=(2,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_69_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,69_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
end \UART_CT:BUART:txn\
net \UART_CT:BUART:rx_status_3\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:statusicell.status_3"
	term   ":udb@[UDB=(2,0)]:statusicell.status_3"
end \UART_CT:BUART:rx_status_3\
net \UART_CT:Net_9\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:statusicell.clock"
	term   ":udb@[UDB=(3,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:count7cell.clock"
	term   ":udb@[UDB=(3,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:statusicell.clock"
	term   ":udb@[UDB=(2,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.clock_0"
end \UART_CT:Net_9\
net \SPI_S:Net_81\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync1.clock"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statusicell.clock"
	term   ":udb@[UDB=(3,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,3)]:statusicell.clock"
	term   ":udb@[UDB=(2,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.clock_0"
end \SPI_S:Net_81\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net Net_2
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:9,27"
	switch ":hvswitch@[UDB=(0,3)][side=left]:26,27_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:26,27_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_27_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_27_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_27_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:126,27_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v126==>:udb@[UDB=(2,1)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(2,1)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_8"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:count7cell.clock_n"
	term   ":udb@[UDB=(2,1)]:count7cell.clock_n"
	switch ":udbswitch@[UDB=(2,2)][side=top]:126,27_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v126==>:udb@[UDB=(2,2)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(2,2)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(2,1)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_8"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.clock_0"
end Net_2
net Net_1
	term   ":ioport2:pin3.fb"
	switch ":ioport2:pin3.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:7,43"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_43_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:8,43_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:8,95_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_95_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_95_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:46,95_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v46==>:udb@[UDB=(2,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
end Net_1
net \SPI_S:BSPIS:dpMOSI_fifo_full\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,2)][side=top]:86,5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v22==>:udb@[UDB=(2,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:86,53"
	switch ":udbswitch@[UDB=(2,2)][side=top]:73,53_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:73,46_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,46_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync0.in"
end \SPI_S:BSPIS:dpMOSI_fifo_full\
net \SPI_S:BSPIS:dpMOSI_fifo_not_empty\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,2)][side=top]:80,67"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v16==>:udb@[UDB=(2,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:16,76_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:94,76_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v94==>:udb@[UDB=(2,3)]:statusicell.status_3"
	term   ":udb@[UDB=(2,3)]:statusicell.status_3"
end \SPI_S:BSPIS:dpMOSI_fifo_not_empty\
net \UART_CT:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,3)][side=top]:85,83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v43==>:udb@[UDB=(3,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:26,83_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:26,4_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:95,4_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v95==>:udb@[UDB=(3,3)]:statusicell.status_3"
	term   ":udb@[UDB=(3,3)]:statusicell.status_3"
end \UART_CT:BUART:tx_fifo_notfull\
net Net_14
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,2)][side=top]:82,65"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_65_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,65_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_5_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:5,4_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_4_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:95,4_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_14
net Net_18
	term   ":udb@[UDB=(2,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,3)]:statusicell.interrupt==>:udb@[UDB=(2,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,3)][side=top]:102,18_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:6,18_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:6,95_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_18
net Net_26
	term   ":udb@[UDB=(2,0)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,0)]:statusicell.interrupt==>:udb@[UDB=(2,0)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,0)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,0)][side=top]:102,92_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_85_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_26
net Net_27
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,48"
	switch ":hvswitch@[UDB=(2,2)][side=left]:3,48_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_3_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:3,5_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_5_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_5_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:119,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_27
net \SPI_S:BSPIS:dpMISO_fifo_empty\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,2)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:sync_wrapper:sync3.in"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync3.in"
end \SPI_S:BSPIS:dpMISO_fifo_empty\
net \SPI_S:BSPIS:dpMOSI_fifo_full_reg\
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(2,2)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v96"
	switch ":udbswitch@[UDB=(2,2)][side=top]:96,72_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:16,72_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:16,55_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:100,55_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v100==>:udb@[UDB=(2,3)]:statusicell.status_6"
	term   ":udb@[UDB=(2,3)]:statusicell.status_6"
end \SPI_S:BSPIS:dpMOSI_fifo_full_reg\
net \SPI_S:BSPIS:mosi_buf_overrun\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v90==>:udb@[UDB=(2,2)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(2,2)]:sync_wrapper:sync1.in"
end \SPI_S:BSPIS:mosi_buf_overrun\
net \SPI_S:BSPIS:rx_status_4\
	term   ":udb@[UDB=(2,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,3)]:pld0:mc3.q==>:udb@[UDB=(2,3)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(2,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,3)][side=top]:24,74"
	switch ":udbswitch@[UDB=(2,3)][side=top]:96,74_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v96==>:udb@[UDB=(2,3)]:statusicell.status_4"
	term   ":udb@[UDB=(2,3)]:statusicell.status_4"
end \SPI_S:BSPIS:rx_status_4\
net \SPI_S:BSPIS:tx_status_1\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,62"
	switch ":udbswitch@[UDB=(2,2)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v91==>:udb@[UDB=(3,2)]:statusicell.status_1"
	term   ":udb@[UDB=(3,2)]:statusicell.status_1"
end \SPI_S:BSPIS:tx_status_1\
net \UART_CT:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,1)][side=top]:82,87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
end \UART_CT:BUART:rx_fifonotempty\
net \UART_CT:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
end \UART_CT:BUART:rx_state_stop1_reg\
net \UART_CT:BUART:rx_status_5\
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,6"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v98==>:udb@[UDB=(2,0)]:statusicell.status_5"
	term   ":udb@[UDB=(2,0)]:statusicell.status_5"
end \UART_CT:BUART:rx_status_5\
net \UART_CT:BUART:tx_status_2\
	term   ":udb@[UDB=(3,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc3.q==>:udb@[UDB=(3,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:statusicell.status_2"
	term   ":udb@[UDB=(3,3)]:statusicell.status_2"
end \UART_CT:BUART:tx_status_2\
net __ONE__
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,0)][side=top]:36,14"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_14_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:28,14_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:28,59_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:74,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v74==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
end __ONE__
