# Opgave2_SPI_Slave
# 2021-09-29 13:46:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_MOSI(0)" iocell 2 3
set_io "Pin_SClk(0)" iocell 2 5
set_io "Pin_MISO(0)" iocell 2 4
set_io "Pin_SW1(0)" iocell 2 2
set_io "Pin_LED1(0)" iocell 2 1
set_io "Rx_CT(0)" iocell 12 6
set_io "Tx_CT(0)" iocell 12 7
set_location "\SPI_S:BSPIS:tx_load\" 2 2 0 3
set_location "\SPI_S:BSPIS:byte_complete\" 3 2 0 2
set_location "\SPI_S:BSPIS:rx_buf_overrun\" 2 3 0 1
set_location "\SPI_S:BSPIS:mosi_buf_overrun\" 2 2 0 0
set_location "\SPI_S:BSPIS:tx_status_0\" 3 2 0 0
set_location "\SPI_S:BSPIS:rx_status_4\" 2 3 0 3
set_location "\SPI_S:BSPIS:mosi_to_dp\" 2 1 1 0
set_location "Net_27" 2 2 0 2
set_location "\UART_CT:BUART:counter_load_not\" 3 2 1 1
set_location "\UART_CT:BUART:tx_status_0\" 3 3 0 1
set_location "\UART_CT:BUART:tx_status_2\" 3 3 1 3
set_location "\UART_CT:BUART:rx_counter_load\" 3 0 1 1
set_location "\UART_CT:BUART:rx_postpoll\" 2 1 1 1
set_location "\UART_CT:BUART:rx_status_4\" 2 1 0 1
set_location "\UART_CT:BUART:rx_status_5\" 2 1 0 2
set_location "__ONE__" 0 0 1 0
set_location "\SPI_S:BSPIS:sync_1\" 2 2 5 2
set_location "\SPI_S:BSPIS:sync_2\" 2 2 5 3
set_location "\SPI_S:BSPIS:sync_3\" 2 2 5 1
set_location "\SPI_S:BSPIS:sync_4\" 2 2 5 0
set_location "\SPI_S:BSPIS:BitCounter\" 2 1 7
set_location "\SPI_S:BSPIS:TxStsReg\" 3 2 4
set_location "\SPI_S:BSPIS:RxStsReg\" 2 3 4
set_location "\SPI_S:BSPIS:sR8:Dp:u0\" 2 2 2
set_location "isr_SPI_rx" interrupt -1 -1 0
set_location "\UART_CT:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_CT:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_CT:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_CT:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_CT:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART_CT:BUART:sRX:RxSts\" 2 0 4
set_location "isr_UART_CT" interrupt -1 -1 1
set_location "\SPI_S:BSPIS:dpcounter_one_reg\" 3 2 0 1
set_location "\SPI_S:BSPIS:mosi_buf_overrun_fin\" 2 2 0 1
set_location "\SPI_S:BSPIS:mosi_tmp\" 2 1 1 2
set_location "\UART_CT:BUART:txn\" 2 3 1 0
set_location "\UART_CT:BUART:tx_state_1\" 3 3 0 2
set_location "\UART_CT:BUART:tx_state_0\" 3 3 0 0
set_location "\UART_CT:BUART:tx_state_2\" 2 3 0 0
set_location "\UART_CT:BUART:tx_bitclk\" 2 3 1 1
set_location "\UART_CT:BUART:tx_ctrl_mark_last\" 2 1 0 3
set_location "\UART_CT:BUART:rx_state_0\" 3 0 1 2
set_location "\UART_CT:BUART:rx_load_fifo\" 3 1 0 3
set_location "\UART_CT:BUART:rx_state_3\" 3 0 0 0
set_location "\UART_CT:BUART:rx_state_2\" 3 0 1 0
set_location "\UART_CT:BUART:rx_bitclk_enable\" 2 0 0 0
set_location "\UART_CT:BUART:rx_state_stop1_reg\" 3 1 1 0
set_location "\UART_CT:BUART:pollcount_1\" 2 0 1 2
set_location "\UART_CT:BUART:pollcount_0\" 2 2 1 0
set_location "\UART_CT:BUART:rx_status_3\" 3 0 0 2
set_location "\UART_CT:BUART:rx_last\" 2 2 1 1
