# Opgave2_SPI_Slave
# 2021-09-29 13:46:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_MOSI(0)" iocell 2 3
set_io "Pin_SClk(0)" iocell 2 5
set_io "Pin_MISO(0)" iocell 2 4
set_io "Pin_SW1(0)" iocell 2 2
set_io "Pin_LED1(0)" iocell 2 1
set_io "Rx_CT(0)" iocell 12 6
set_io "Tx_CT(0)" iocell 12 7
