(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-29T12:22:53Z")
 (DESIGN "Opgave2_SPI_Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Opgave2_SPI_Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_CT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_SPI_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_CT.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\).fb \\SPI_S\:BSPIS\:mosi_tmp\\.main_0 (7.949:7.949:7.949))
    (INTERCONNECT Pin_MOSI\(0\).fb \\SPI_S\:BSPIS\:mosi_to_dp\\.main_5 (7.949:7.949:7.949))
    (INTERCONNECT \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.so_comb Pin_MISO\(0\).pin_input (7.728:7.728:7.728))
    (INTERCONNECT \\SPI_S\:BSPIS\:RxStsReg\\.interrupt isr_SPI_rx.interrupt (6.202:6.202:6.202))
    (INTERCONNECT Pin_SClk\(0\).fb \\SPI_S\:BSPIS\:BitCounter\\.clock_n (8.194:8.194:8.194))
    (INTERCONNECT Pin_SClk\(0\).fb \\SPI_S\:BSPIS\:mosi_tmp\\.clock_0 (8.194:8.194:8.194))
    (INTERCONNECT Pin_SClk\(0\).fb \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.clock (7.287:7.287:7.287))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_0\\.main_2 (8.352:8.352:8.352))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_1\\.main_3 (6.593:6.593:6.593))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_last\\.main_0 (8.352:8.352:8.352))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_postpoll\\.main_1 (7.433:7.433:7.433))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_0\\.main_9 (6.597:6.597:6.597))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_2\\.main_8 (6.597:6.597:6.597))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_status_3\\.main_6 (6.605:6.605:6.605))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxSts\\.interrupt isr_UART_CT.interrupt (8.337:8.337:8.337))
    (INTERCONNECT Net_27.q Tx_CT\(0\).pin_input (8.186:8.186:8.186))
    (INTERCONNECT Pin_MISO\(0\).pad_out Pin_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_S\:BSPIS\:byte_complete\\.q \\SPI_S\:BSPIS\:TxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_0 \\SPI_S\:BSPIS\:mosi_buf_overrun\\.main_4 (3.183:3.183:3.183))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_0 \\SPI_S\:BSPIS\:mosi_to_dp\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_0 \\SPI_S\:BSPIS\:tx_load\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_1 \\SPI_S\:BSPIS\:mosi_buf_overrun\\.main_3 (3.196:3.196:3.196))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_1 \\SPI_S\:BSPIS\:mosi_to_dp\\.main_2 (2.328:2.328:2.328))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_1 \\SPI_S\:BSPIS\:tx_load\\.main_2 (3.196:3.196:3.196))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_2 \\SPI_S\:BSPIS\:mosi_buf_overrun\\.main_2 (3.184:3.184:3.184))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_2 \\SPI_S\:BSPIS\:mosi_to_dp\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_2 \\SPI_S\:BSPIS\:tx_load\\.main_1 (3.184:3.184:3.184))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_3 \\SPI_S\:BSPIS\:mosi_buf_overrun\\.main_1 (3.180:3.180:3.180))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_3 \\SPI_S\:BSPIS\:mosi_to_dp\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI_S\:BSPIS\:BitCounter\\.count_3 \\SPI_S\:BSPIS\:tx_load\\.main_0 (3.180:3.180:3.180))
    (INTERCONNECT \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_S\:BSPIS\:sync_2\\.in (2.292:2.292:2.292))
    (INTERCONNECT \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_S\:BSPIS\:mosi_buf_overrun\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_S\:BSPIS\:sync_4\\.in (4.647:4.647:4.647))
    (INTERCONNECT \\SPI_S\:BSPIS\:sync_4\\.out \\SPI_S\:BSPIS\:RxStsReg\\.status_6 (5.242:5.242:5.242))
    (INTERCONNECT \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_S\:BSPIS\:RxStsReg\\.status_3 (4.378:4.378:4.378))
    (INTERCONNECT \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_S\:BSPIS\:rx_status_4\\.main_0 (3.803:3.803:3.803))
    (INTERCONNECT \\SPI_S\:BSPIS\:sync_1\\.out \\SPI_S\:BSPIS\:byte_complete\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_S\:BSPIS\:sync_1\\.out \\SPI_S\:BSPIS\:dpcounter_one_reg\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_S\:BSPIS\:sync_1\\.out \\SPI_S\:BSPIS\:tx_status_0\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_S\:BSPIS\:dpcounter_one_reg\\.q \\SPI_S\:BSPIS\:byte_complete\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_S\:BSPIS\:dpcounter_one_reg\\.q \\SPI_S\:BSPIS\:tx_status_0\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_S\:BSPIS\:sync_2\\.out \\SPI_S\:BSPIS\:TxStsReg\\.status_2 (6.108:6.108:6.108))
    (INTERCONNECT \\SPI_S\:BSPIS\:sync_2\\.out \\SPI_S\:BSPIS\:tx_status_0\\.main_2 (3.765:3.765:3.765))
    (INTERCONNECT \\SPI_S\:BSPIS\:mosi_buf_overrun\\.q \\SPI_S\:BSPIS\:sync_3\\.in (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_S\:BSPIS\:mosi_buf_overrun_fin\\.q \\SPI_S\:BSPIS\:rx_buf_overrun\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\SPI_S\:BSPIS\:sync_3\\.out \\SPI_S\:BSPIS\:mosi_buf_overrun_fin\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\SPI_S\:BSPIS\:sync_3\\.out \\SPI_S\:BSPIS\:rx_buf_overrun\\.main_0 (3.174:3.174:3.174))
    (INTERCONNECT \\SPI_S\:BSPIS\:mosi_tmp\\.q \\SPI_S\:BSPIS\:mosi_to_dp\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\SPI_S\:BSPIS\:mosi_to_dp\\.q \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\SPI_S\:BSPIS\:rx_buf_overrun\\.q \\SPI_S\:BSPIS\:RxStsReg\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\SPI_S\:BSPIS\:rx_status_4\\.q \\SPI_S\:BSPIS\:RxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\SPI_S\:BSPIS\:tx_load\\.q \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_0 (2.779:2.779:2.779))
    (INTERCONNECT \\SPI_S\:BSPIS\:tx_load\\.q \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.f1_load (2.779:2.779:2.779))
    (INTERCONNECT \\SPI_S\:BSPIS\:tx_load\\.q \\SPI_S\:BSPIS\:sync_1\\.in (2.793:2.793:2.793))
    (INTERCONNECT \\SPI_S\:BSPIS\:tx_status_0\\.q \\SPI_S\:BSPIS\:TxStsReg\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_S\:BSPIS\:TxStsReg\\.status_1 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_S\:BSPIS\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_S\:BSPIS\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_S\:BSPIS\:dpcounter_one_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_S\:BSPIS\:mosi_buf_overrun_fin\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_S\:BSPIS\:sync_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_S\:BSPIS\:sync_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_S\:BSPIS\:sync_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPI_S\:BSPIS\:sync_4\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CT\:BUART\:counter_load_not\\.q \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_1\\.main_4 (5.220:5.220:5.220))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_10 (7.298:7.298:7.298))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_7 (7.823:7.823:7.823))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:pollcount_1\\.main_2 (2.987:2.987:2.987))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_0 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_state_0\\.main_8 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_status_3\\.main_5 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_2 (6.791:6.791:6.791))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_0\\.main_2 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_2\\.main_2 (4.288:4.288:4.288))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_3\\.main_2 (5.740:5.740:5.740))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_status_3\\.main_2 (5.740:5.740:5.740))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.234:6.234:6.234))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_2 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_0\\.main_1 (4.197:4.197:4.197))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_1\\.main_1 (2.570:2.570:2.570))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_0\\.main_0 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_1\\.main_0 (2.547:2.547:2.547))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_0 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_load_fifo\\.main_7 (3.583:3.583:3.583))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_0\\.main_7 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_2\\.main_7 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_3\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_load_fifo\\.main_6 (3.555:3.555:3.555))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_0\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_3\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_load_fifo\\.main_5 (5.322:5.322:5.322))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_0\\.main_5 (5.772:5.772:5.772))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_2\\.main_5 (5.772:5.772:5.772))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_3\\.main_5 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_CT\:BUART\:rx_counter_load\\.q \\UART_CT\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:rx_status_4\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:rx_status_5\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\UART_CT\:BUART\:rx_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_9 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:rx_status_4\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.591:2.591:2.591))
    (INTERCONNECT \\UART_CT\:BUART\:rx_postpoll\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.294:2.294:2.294))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_1 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_1 (6.581:6.581:6.581))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_1 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_2\\.main_1 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_3\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_1 (6.015:6.015:6.015))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_1 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.607:5.607:5.607))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_3 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_4 (4.931:4.931:4.931))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_0\\.main_4 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_2\\.main_4 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_3\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_3 (4.360:4.360:4.360))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_status_3\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_2 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_3 (5.060:5.060:5.060))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_0\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_2\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_3\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_2 (4.502:4.502:4.502))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_status_3\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_stop1_reg\\.q \\UART_CT\:BUART\:rx_status_5\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_3\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_3 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_4\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_4 (2.863:2.863:2.863))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_5\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_5 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_0\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_1\\.main_5 (2.943:2.943:2.943))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_2\\.main_5 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:txn\\.main_6 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:counter_load_not\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.177:5.177:5.177))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_bitclk\\.main_2 (5.174:5.174:5.174))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_0\\.main_2 (5.150:5.150:5.150))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_1\\.main_2 (5.150:5.150:5.150))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_2\\.main_2 (4.137:4.137:4.137))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_status_0\\.main_2 (5.150:5.150:5.150))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_1\\.main_4 (5.304:5.304:5.304))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_2\\.main_4 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:txn\\.main_5 (4.742:4.742:4.742))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_0 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_0\\.main_0 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_0 (4.644:4.644:4.644))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_3\\.main_0 (5.171:5.171:5.171))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_status_3\\.main_0 (5.171:5.171:5.171))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_1 (6.335:6.335:6.335))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_state_0\\.main_3 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_status_0\\.main_3 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_3 (6.370:6.370:6.370))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:tx_status_2\\.main_0 (4.711:4.711:4.711))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_CT\:BUART\:txn\\.main_3 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:counter_load_not\\.main_1 (4.021:4.021:4.021))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_0\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_1\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_2\\.main_1 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_status_0\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:txn\\.main_2 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:counter_load_not\\.main_0 (4.974:4.974:4.974))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.678:5.678:5.678))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_0\\.main_0 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_1\\.main_0 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_2\\.main_0 (5.709:5.709:5.709))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_status_0\\.main_0 (5.710:5.710:5.710))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:txn\\.main_1 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:counter_load_not\\.main_3 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_0\\.main_4 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_1\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_2\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_status_0\\.main_4 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:txn\\.main_4 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_0\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_2\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q Net_27.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q \\UART_CT\:BUART\:txn\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\SPI_S\:BSPIS\:sR8\:Dp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT Pin_MOSI\(0\)_PAD Pin_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SClk\(0\)_PAD Pin_SClk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO\(0\).pad_out Pin_MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_MISO\(0\)_PAD Pin_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW1\(0\)_PAD Pin_SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED1\(0\)_PAD Pin_LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_CT\(0\)_PAD Rx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\)_PAD Tx_CT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
