<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\TopDesign</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Pins</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Analog</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Clocks</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Interrupts</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\DMA</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\System</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Directives</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Flash Security</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\EEPROM</v>
<v>Lab2\Opgave1_I2C\Header Files</v>
<v>Lab2\Opgave1_I2C\Header Files\cyapicallbacks.h</v>
<v>Lab2\Opgave1_I2C\Source Files</v>
<v>Lab2\Opgave1_I2C\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\TopDesign</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Pins</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Analog</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Clocks</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Interrupts</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\DMA</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\System</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Directives</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Flash Security</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\EEPROM</v>
<v>Lab2\Opgave1_I2C\Header Files</v>
<v>Lab2\Opgave1_I2C\Header Files\cyapicallbacks.h</v>
<v>Lab2\Opgave1_I2C\Source Files</v>
<v>Lab2\Opgave1_I2C\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\TopDesign</v>
<v>Lab2\Opgave1_I2C\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\TopDesign</v>
<v>Lab2\Opgave1_I2C\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.gpdsc</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.rpt</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\PSoC 5LP Architecture TRM</v>
<v>Lab2\Opgave1_I2C\CY8C58LP Family Datasheet</v>
<v>Lab2\Opgave1_I2C\System Reference Guides</v>
<v>Lab2\Opgave1_I2C\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\PSoC 5LP Architecture TRM</v>
<v>Lab2\Opgave1_I2C\CY8C58LP Family Datasheet</v>
<v>Lab2\Opgave1_I2C\System Reference Guides</v>
<v>Lab2\Opgave1_I2C\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Opgave1_I2C.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1156, 684" SelectedTabbedMdiWindow="2acecad4-11aa-4844-a027-f302fca8a51e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="51634b55-4d7b-4426-8eec-d42e171340a5" /><DocumentWindow Key="C:\Users\mathias\Documents\Uni\2sem\GFV\Aflevering2\GFVAflevering2\ProjectI2C\Lab2\Opgave1_I2C.cydsn\TopDesign\TopDesign.cysch" Guid="2acecad4-11aa-4844-a027-f302fca8a51e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>