<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab2\Opgave2_SPI_Slave\Source Files\main.c">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C\TopDesign</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Pins</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Analog</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Clocks</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Interrupts</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\DMA</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\System</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Directives</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\Flash Security</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.cydwr\EEPROM</v>
<v>Lab2\Opgave1_I2C\Header Files</v>
<v>Lab2\Opgave1_I2C\Header Files\CustomPrint.h</v>
<v>Lab2\Opgave1_I2C\Header Files\cyapicallbacks.h</v>
<v>Lab2\Opgave1_I2C\Source Files</v>
<v>Lab2\Opgave1_I2C\Source Files\CustomPrint.c</v>
<v>Lab2\Opgave1_I2C\Source Files\main.c</v>
<v>Lab2\Opgave1_I2C\Generated_Source\PSoC5</v>
<v>Lab2\Opgave2_SPI_Master</v>
<v>Lab2\Opgave2_SPI_Master\TopDesign</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Pins</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Analog</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Clocks</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Interrupts</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\DMA</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\System</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Directives</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Flash Security</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\EEPROM</v>
<v>Lab2\Opgave2_SPI_Master\Header Files</v>
<v>Lab2\Opgave2_SPI_Master\Header Files\CustomPrint.h</v>
<v>Lab2\Opgave2_SPI_Master\Header Files\cyapicallbacks.h</v>
<v>Lab2\Opgave2_SPI_Master\Source Files</v>
<v>Lab2\Opgave2_SPI_Master\Source Files\CustomPrint.c</v>
<v>Lab2\Opgave2_SPI_Master\Source Files\main.c</v>
<v>Lab2\Opgave2_SPI_Master\Generated_Source\PSoC5</v>
<v>Lab2\Opgave2_SPI_Slave</v>
<v>Lab2\Opgave2_SPI_Slave\TopDesign</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Pins</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Analog</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Clocks</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Interrupts</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\DMA</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\System</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Directives</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Flash Security</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\EEPROM</v>
<v>Lab2\Opgave2_SPI_Slave\Header Files</v>
<v>Lab2\Opgave2_SPI_Slave\Header Files\CustomPrint.h</v>
<v>Lab2\Opgave2_SPI_Slave\Header Files\cyapicallbacks.h</v>
<v>Lab2\Opgave2_SPI_Slave\Source Files</v>
<v>Lab2\Opgave2_SPI_Slave\Source Files\CustomPrint.c</v>
<v>Lab2\Opgave2_SPI_Slave\Source Files\main.c</v>
<v>Lab2\Opgave2_SPI_Slave\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave2_SPI_Master</v>
<v>Lab2\Opgave2_SPI_Master\TopDesign</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Pins</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Analog</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Clocks</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Interrupts</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\DMA</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\System</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Directives</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\Flash Security</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.cydwr\EEPROM</v>
<v>Lab2\Opgave2_SPI_Master\Header Files</v>
<v>Lab2\Opgave2_SPI_Master\Header Files\CustomPrint.h</v>
<v>Lab2\Opgave2_SPI_Master\Header Files\cyapicallbacks.h</v>
<v>Lab2\Opgave2_SPI_Master\Source Files</v>
<v>Lab2\Opgave2_SPI_Master\Source Files\CustomPrint.c</v>
<v>Lab2\Opgave2_SPI_Master\Source Files\main.c</v>
<v>Lab2\Opgave2_SPI_Master\Generated_Source</v>
<v>Lab2\Opgave2_SPI_Slave</v>
<v>Lab2\Opgave2_SPI_Slave\TopDesign</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Pins</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Analog</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Clocks</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Interrupts</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\DMA</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\System</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Directives</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\Flash Security</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.cydwr\EEPROM</v>
<v>Lab2\Opgave2_SPI_Slave\Header Files</v>
<v>Lab2\Opgave2_SPI_Slave\Header Files\CustomPrint.h</v>
<v>Lab2\Opgave2_SPI_Slave\Header Files\cyapicallbacks.h</v>
<v>Lab2\Opgave2_SPI_Slave\Source Files</v>
<v>Lab2\Opgave2_SPI_Slave\Source Files\CustomPrint.c</v>
<v>Lab2\Opgave2_SPI_Slave\Source Files\main.c</v>
<v>Lab2\Opgave2_SPI_Slave\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\TopDesign</v>
<v>Lab2\Opgave1_I2C\TopDesign\TopDesign.cysch</v>
<v>Lab2\Opgave2_SPI_Master</v>
<v>Lab2\Opgave2_SPI_Master\TopDesign</v>
<v>Lab2\Opgave2_SPI_Master\TopDesign\TopDesign.cysch</v>
<v>Lab2\Opgave2_SPI_Slave</v>
<v>Lab2\Opgave2_SPI_Slave\TopDesign</v>
<v>Lab2\Opgave2_SPI_Slave\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\TopDesign</v>
<v>Lab2\Opgave1_I2C\TopDesign\TopDesign.cysch</v>
<v>Lab2\Opgave2_SPI_Master</v>
<v>Lab2\Opgave2_SPI_Master\TopDesign</v>
<v>Lab2\Opgave2_SPI_Master\TopDesign\TopDesign.cysch</v>
<v>Lab2\Opgave2_SPI_Slave</v>
<v>Lab2\Opgave2_SPI_Slave\TopDesign</v>
<v>Lab2\Opgave2_SPI_Slave\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\CortexM3</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CustomPrint.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_BOOT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_INT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_MASTER.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_PM.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_SLAVE.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_CT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_M.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_M.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_BOOT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_INT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_IntClock.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_PM.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Opgave1_I2C.elf</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Opgave1_I2C.hex</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Opgave1_I2C.map</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.gpdsc</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.rpt</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C_timing.html</v>
<v>Lab2\Opgave2_SPI_Master</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CustomPrint.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SPI_rx.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_CT.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_MISO.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_MOSI.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SClk.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_M.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_M_INT.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_M_IntClock.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_M_PM.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_BOOT.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_INT.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_IntClock.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_PM.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Opgave2_SPI_Master.elf</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Opgave2_SPI_Master.hex</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Opgave2_SPI_Master.map</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.gpdsc</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master.rpt</v>
<v>Lab2\Opgave2_SPI_Master\Opgave2_SPI_Master_timing.html</v>
<v>Lab2\Opgave2_SPI_Slave</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CustomPrint.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_SPI_rx.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_CT.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_LED1.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_MISO.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_MOSI.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SClk.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SW1.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_S.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_S_BOOT.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_S_INT.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_S_IntClock.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_S_PM.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_BOOT.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_INT.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_IntClock.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_PM.lst</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Opgave2_SPI_Slave.elf</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Opgave2_SPI_Slave.hex</v>
<v>Lab2\Opgave2_SPI_Slave\CortexM3\ARM_GCC_541\Debug\Opgave2_SPI_Slave.map</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.gpdsc</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave.rpt</v>
<v>Lab2\Opgave2_SPI_Slave\Opgave2_SPI_Slave_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\CortexM3</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CustomPrint.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_BOOT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_INT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_MASTER.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_PM.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_SLAVE.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_CT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_M.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_M.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_BOOT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_INT.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_IntClock.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_CT_PM.lst</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Opgave1_I2C.elf</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Opgave1_I2C.hex</v>
<v>Lab2\Opgave1_I2C\CortexM3\ARM_GCC_541\Debug\Opgave1_I2C.map</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.gpdsc</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C.rpt</v>
<v>Lab2\Opgave1_I2C\Opgave1_I2C_timing.html</v>
<v>Lab2\Opgave2_SPI_Master</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab2\Opgave2_SPI_Master\CortexM3\ARM_GCC_541\Debug\Listing Files\CustomPrint.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\PSoC 5LP Architecture TRM</v>
<v>Lab2\Opgave1_I2C\CY8C58LP Family Datasheet</v>
<v>Lab2\Opgave1_I2C\System Reference Guides</v>
<v>Lab2\Opgave1_I2C\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Opgave1_I2C\cy_clock_v2_20.pdf</v>
<v>Lab2\Opgave1_I2C\cy_isr_v1_70.pdf</v>
<v>Lab2\Opgave1_I2C\cy_pins_v2_20</v>
<v>Lab2\Opgave1_I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Opgave1_I2C\I2C_v3_50.pdf</v>
<v>Lab2\Opgave1_I2C\UART_v2_50.pdf</v>
<v>Lab2\Opgave2_SPI_Master</v>
<v>Lab2\Opgave2_SPI_Master\PSoC 5LP Architecture TRM</v>
<v>Lab2\Opgave2_SPI_Master\CY8C58LP Family Datasheet</v>
<v>Lab2\Opgave2_SPI_Master\System Reference Guides</v>
<v>Lab2\Opgave2_SPI_Master\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Opgave2_SPI_Master\cy_isr_v1_70</v>
<v>Lab2\Opgave2_SPI_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab2\Opgave2_SPI_Master\cy_pins_v2_20</v>
<v>Lab2\Opgave2_SPI_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Opgave2_SPI_Master\SPI_Master_v2_50.pdf</v>
<v>Lab2\Opgave2_SPI_Master\UART_v2_50.pdf</v>
<v>Lab2\Opgave2_SPI_Slave</v>
<v>Lab2\Opgave2_SPI_Slave\PSoC 5LP Architecture TRM</v>
<v>Lab2\Opgave2_SPI_Slave\CY8C58LP Family Datasheet</v>
<v>Lab2\Opgave2_SPI_Slave\System Reference Guides</v>
<v>Lab2\Opgave2_SPI_Slave\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Opgave2_SPI_Slave\cy_isr_v1_70</v>
<v>Lab2\Opgave2_SPI_Slave\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab2\Opgave2_SPI_Slave\cy_pins_v2_20</v>
<v>Lab2\Opgave2_SPI_Slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Opgave2_SPI_Slave\SPI_Slave_v2_70.pdf</v>
<v>Lab2\Opgave2_SPI_Slave\UART_v2_50.pdf</v>
<v>Lab2\Opgave2_SPI_Slave\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab2</v>
<v>Lab2\Opgave1_I2C</v>
<v>Lab2\Opgave1_I2C\PSoC 5LP Architecture TRM</v>
<v>Lab2\Opgave1_I2C\CY8C58LP Family Datasheet</v>
<v>Lab2\Opgave1_I2C\System Reference Guides</v>
<v>Lab2\Opgave1_I2C\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Opgave1_I2C\cy_clock_v2_20.pdf</v>
<v>Lab2\Opgave1_I2C\cy_isr_v1_70.pdf</v>
<v>Lab2\Opgave1_I2C\cy_pins_v2_20</v>
<v>Lab2\Opgave1_I2C\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Opgave1_I2C\I2C_v3_50.pdf</v>
<v>Lab2\Opgave1_I2C\UART_v2_50.pdf</v>
<v>Lab2\Opgave2_SPI_Master</v>
<v>Lab2\Opgave2_SPI_Master\PSoC 5LP Architecture TRM</v>
<v>Lab2\Opgave2_SPI_Master\CY8C58LP Family Datasheet</v>
<v>Lab2\Opgave2_SPI_Master\System Reference Guides</v>
<v>Lab2\Opgave2_SPI_Master\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Opgave2_SPI_Master\cy_isr_v1_70</v>
<v>Lab2\Opgave2_SPI_Master\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab2\Opgave2_SPI_Master\cy_pins_v2_20</v>
<v>Lab2\Opgave2_SPI_Master\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Opgave2_SPI_Master\SPI_Master_v2_50.pdf</v>
<v>Lab2\Opgave2_SPI_Master\UART_v2_50.pdf</v>
<v>Lab2\Opgave2_SPI_Slave</v>
<v>Lab2\Opgave2_SPI_Slave\PSoC 5LP Architecture TRM</v>
<v>Lab2\Opgave2_SPI_Slave\CY8C58LP Family Datasheet</v>
<v>Lab2\Opgave2_SPI_Slave\System Reference Guides</v>
<v>Lab2\Opgave2_SPI_Slave\System Reference Guides\cy_boot_v6_0</v>
<v>Lab2\Opgave2_SPI_Slave\cy_isr_v1_70</v>
<v>Lab2\Opgave2_SPI_Slave\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab2\Opgave2_SPI_Slave\cy_pins_v2_20</v>
<v>Lab2\Opgave2_SPI_Slave\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab2\Opgave2_SPI_Slave\SPI_Slave_v2_70.pdf</v>
<v>Lab2\Opgave2_SPI_Slave\UART_v2_50.pdf</v>
<v>Lab2\Opgave2_SPI_Slave\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Opgave1_I2C.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Opgave1_I2C.cydsn\Opgave1_I2C.cydwr" />
<name v=".\Opgave1_I2C.cydsn\main.c" />
<name v=".\Opgave1_I2C.cydsn\CustomPrint.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="646, 702" SelectedTabbedMdiWindow="36fc129e-886e-4060-a470-3f259107d5b2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5ea556c7-183e-4ad2-b498-758139d96b9d" /><DocumentWindow Key="G:\My Drive\AU\SW\2semester\GFV\210929 ComBusses pt2\GFVAflevering2\Project\Lab2\Opgave1_I2C.cydsn\TopDesign\TopDesign.cysch" Guid="42f058e3-90cf-437f-8d9b-872e7d8ab954" /><DocumentWindow Key="G:\My Drive\AU\SW\2semester\GFV\210929 ComBusses pt2\GFVAflevering2\Project\Lab2\Opgave1_I2C.cydsn\Opgave1_I2C.cydwr" Guid="1fb75765-6966-48e9-ba96-4c600afdd09c" /><DocumentWindow Key="G:\My Drive\AU\SW\2semester\GFV\210929 ComBusses pt2\GFVAflevering2\Project\Lab2\Opgave1_I2C.cydsn\main.c" Guid="36fc129e-886e-4060-a470-3f259107d5b2" /><DocumentWindow Key="G:\My Drive\AU\SW\2semester\GFV\210929 ComBusses pt2\GFVAflevering2\Project\Lab2\Opgave1_I2C.cydsn\CustomPrint.c" Guid="13b577a1-cc3c-4442-a1ab-355d75c2f269" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>