# Opgave1_I2C
# 2021-09-28 09:22:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_CT(0)" iocell 12 6
set_io "Tx_CT(0)" iocell 12 7
set_location "Net_9" 0 0 0 1
set_location "\UART_CT:BUART:counter_load_not\" 0 2 1 0
set_location "\UART_CT:BUART:tx_status_0\" 1 1 1 3
set_location "\UART_CT:BUART:tx_status_2\" 1 1 1 0
set_location "\UART_CT:BUART:rx_counter_load\" 0 1 1 3
set_location "\UART_CT:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART_CT:BUART:rx_status_4\" 0 1 1 1
set_location "\UART_CT:BUART:rx_status_5\" 0 2 0 3
set_location "\UART_CT:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART_CT:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART_CT:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_CT:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_CT:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_CT:BUART:sRX:RxSts\" 0 2 4
set_location "isr_UART_CT" interrupt -1 -1 0
set_location "\UART_CT:BUART:txn\" 0 2 0 0
set_location "\UART_CT:BUART:tx_state_1\" 1 2 0 0
set_location "\UART_CT:BUART:tx_state_0\" 1 1 0 1
set_location "\UART_CT:BUART:tx_state_2\" 1 2 1 1
set_location "\UART_CT:BUART:tx_bitclk\" 0 1 1 2
set_location "\UART_CT:BUART:tx_ctrl_mark_last\" 1 1 0 0
set_location "\UART_CT:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_CT:BUART:rx_load_fifo\" 0 0 1 3
set_location "\UART_CT:BUART:rx_state_3\" 1 0 1 2
set_location "\UART_CT:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_CT:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART_CT:BUART:rx_state_stop1_reg\" 1 2 0 3
set_location "\UART_CT:BUART:pollcount_1\" 0 1 0 2
set_location "\UART_CT:BUART:pollcount_0\" 0 1 0 0
set_location "\UART_CT:BUART:rx_status_3\" 0 0 0 2
set_location "\UART_CT:BUART:rx_last\" 1 0 1 3
