# Opgave1_I2C
# 2021-09-28 11:13:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_M:bI2C_UDB:m_state_4_split\" 1 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_CT(0)" iocell 12 6
set_io "Tx_CT(0)" iocell 12 7
set_io "SDA_M(0)" iocell 12 1
set_io "SCL_M(0)" iocell 12 0
set_io "RST_1(0)" iocell 12 2
set_location "Net_9" 2 3 1 3
set_location "\UART_CT:BUART:counter_load_not\" 3 1 0 1
set_location "\UART_CT:BUART:tx_status_0\" 3 3 0 1
set_location "\UART_CT:BUART:tx_status_2\" 0 2 1 3
set_location "\UART_CT:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_CT:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART_CT:BUART:rx_status_4\" 1 0 0 0
set_location "\UART_CT:BUART:rx_status_5\" 0 2 0 0
set_location "\I2C_M:bI2C_UDB:status_5\" 2 0 0 2
set_location "\I2C_M:bI2C_UDB:status_4\" 1 2 0 2
set_location "\I2C_M:bI2C_UDB:cnt_reset\" 2 1 0 0
set_location "\I2C_M:bI2C_UDB:cs_addr_clkgen_1\" 2 1 0 3
set_location "\I2C_M:bI2C_UDB:cs_addr_clkgen_0\" 3 0 1 1
set_location "\I2C_M:bI2C_UDB:cs_addr_shifter_1\" 1 2 0 1
set_location "\I2C_M:bI2C_UDB:cs_addr_shifter_0\" 2 1 0 1
set_location "\UART_CT:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_CT:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_CT:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_CT:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_CT:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_CT:BUART:sRX:RxSts\" 0 1 4
set_location "isr_UART_CT" interrupt -1 -1 1
set_location "\I2C_M:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_M:bI2C_UDB:SyncCtl:CtrlReg\" 1 2 6
set_location "\I2C_M:bI2C_UDB:StsReg\" 1 2 4
set_location "\I2C_M:bI2C_UDB:Shifter:u0\" 2 1 2
set_location "\I2C_M:bI2C_UDB:Master:ClkGen:u0\" 3 0 2
set_location "\UART_CT:BUART:txn\" 3 3 1 0
set_location "\UART_CT:BUART:tx_state_1\" 3 3 0 3
set_location "\UART_CT:BUART:tx_state_0\" 3 1 0 0
set_location "\UART_CT:BUART:tx_state_2\" 3 3 0 0
set_location "\UART_CT:BUART:tx_bitclk\" 3 1 0 2
set_location "\UART_CT:BUART:tx_ctrl_mark_last\" 1 1 0 1
set_location "\UART_CT:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_CT:BUART:rx_load_fifo\" 0 0 0 3
set_location "\UART_CT:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_CT:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_CT:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART_CT:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_CT:BUART:pollcount_1\" 0 1 0 0
set_location "\UART_CT:BUART:pollcount_0\" 0 1 0 2
set_location "\I2C_M:bI2C_UDB:m_state_0_split\" 1 0 1 0
set_location "\UART_CT:BUART:rx_status_3\" 0 0 1 1
set_location "\UART_CT:BUART:rx_last\" 0 2 1 2
set_location "\I2C_M:bI2C_UDB:sda_in_reg\" 3 1 1 3
set_location "\I2C_M:bI2C_UDB:m_state_4\" 2 1 1 1
set_location "\I2C_M:bI2C_UDB:m_state_3\" 1 2 0 0
set_location "\I2C_M:bI2C_UDB:m_state_2\" 1 1 1 1
set_location "\I2C_M:bI2C_UDB:m_state_1\" 3 0 0 0
set_location "\I2C_M:bI2C_UDB:m_state_0\" 2 0 1 0
set_location "\I2C_M:bI2C_UDB:status_3\" 1 1 1 0
set_location "\I2C_M:bI2C_UDB:status_2\" 2 3 1 0
set_location "\I2C_M:bI2C_UDB:status_1\" 2 0 1 1
set_location "\I2C_M:bI2C_UDB:status_0\" 2 3 1 2
set_location "\I2C_M:bI2C_UDB:scl_in_reg\" 3 1 1 2
set_location "\I2C_M:bI2C_UDB:scl_in_last_reg\" 2 3 0 2
set_location "\I2C_M:bI2C_UDB:scl_in_last2_reg\" 2 0 0 1
set_location "\I2C_M:bI2C_UDB:sda_in_last_reg\" 0 1 1 0
set_location "\I2C_M:bI2C_UDB:sda_in_last2_reg\" 2 0 0 3
set_location "\I2C_M:bI2C_UDB:clkgen_tc1_reg\" 2 1 0 2
set_location "\I2C_M:bI2C_UDB:lost_arb_reg\" 1 1 1 2
set_location "\I2C_M:bI2C_UDB:m_state_2_split\" 1 1 0 0
set_location "\I2C_M:bI2C_UDB:clkgen_tc2_reg\" 1 2 1 1
set_location "\I2C_M:bI2C_UDB:bus_busy_reg\" 2 0 0 0
set_location "\I2C_M:bI2C_UDB:clk_eq_reg\" 3 1 1 1
set_location "\I2C_M:Net_643_3\" 3 0 1 0
set_location "\I2C_M:sda_x_wire\" 2 1 1 0
set_location "\I2C_M:bI2C_UDB:m_reset\" 2 3 0 0
