(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-29T07:43:49Z")
 (DESIGN "Opgave1_I2C")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Opgave1_I2C")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_CT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_CT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_M\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_M\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_M\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb \\I2C_M\:bI2C_UDB\:m_reset\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_0\\.main_2 (6.289:6.289:6.289))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_1\\.main_3 (6.289:6.289:6.289))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_last\\.main_0 (6.926:6.926:6.926))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_postpoll\\.main_1 (6.289:6.289:6.289))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_0\\.main_9 (5.446:5.446:5.446))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_2\\.main_8 (5.452:5.452:5.452))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_status_3\\.main_6 (5.452:5.452:5.452))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxSts\\.interrupt isr_UART_CT.interrupt (9.429:9.429:9.429))
    (INTERCONNECT Net_9.q Tx_CT\(0\).pin_input (7.749:7.749:7.749))
    (INTERCONNECT SCL_M\(0\).pad_out SCL_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_M\(0\).pad_out SDA_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_M\(0\).fb \\I2C_M\:bI2C_UDB\:clk_eq_reg\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT SCL_M\(0\).fb \\I2C_M\:bI2C_UDB\:scl_in_reg\\.main_0 (5.157:5.157:5.157))
    (INTERCONNECT SDA_M\(0\).fb \\I2C_M\:bI2C_UDB\:sda_in_reg\\.main_0 (5.656:5.656:5.656))
    (INTERCONNECT SDA_M\(0\).fb \\I2C_M\:bI2C_UDB\:status_1\\.main_6 (4.941:4.941:4.941))
    (INTERCONNECT \\I2C_M\:Net_643_3\\.q SCL_M\(0\).pin_input (6.227:6.227:6.227))
    (INTERCONNECT \\I2C_M\:Net_643_3\\.q \\I2C_M\:bI2C_UDB\:clk_eq_reg\\.main_1 (4.584:4.584:4.584))
    (INTERCONNECT \\I2C_M\:Net_643_3\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_8 (4.564:4.564:4.564))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:StsReg\\.interrupt \\I2C_M\:I2C_IRQ\\.interrupt (8.136:8.136:8.136))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.240:2.240:2.240))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (2.870:2.870:2.870))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_M\:Net_643_3\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:Net_643_3\\.main_7 (4.721:4.721:4.721))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (9.403:9.403:9.403))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_7 (6.882:6.882:6.882))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (9.383:9.383:9.383))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_0\\.main_7 (4.724:4.724:4.724))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_10 (12.352:12.352:12.352))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_1\\.main_7 (7.771:7.771:7.771))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_2\\.main_4 (11.020:11.020:11.020))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_10 (12.437:12.437:12.437))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_3\\.main_10 (9.383:9.383:9.383))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_10 (9.403:9.403:9.403))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_M\:bI2C_UDB\:status_1\\.main_8 (4.724:4.724:4.724))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_M\:sda_x_wire\\.main_10 (6.704:6.704:6.704))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_M\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cnt_reset\\.q \\I2C_M\:Net_643_3\\.main_8 (3.861:3.861:3.861))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cnt_reset\\.q \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (4.542:4.542:4.542))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cnt_reset\\.q \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (4.542:4.542:4.542))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cnt_reset\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (4.542:4.542:4.542))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_M\:bI2C_UDB\:m_reset\\.main_1 (6.620:6.620:6.620))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_M\:bI2C_UDB\:m_state_3\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_2 (4.070:4.070:4.070))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_M\:bI2C_UDB\:m_state_4\\.main_0 (6.740:6.740:6.740))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_M\:sda_x_wire\\.main_1 (6.740:6.740:6.740))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_2 (5.056:5.056:5.056))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_1 (4.180:4.180:4.180))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_M\:bI2C_UDB\:m_state_3\\.main_1 (4.221:4.221:4.221))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_1 (3.658:3.658:3.658))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_1 (4.431:4.431:4.431))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_M\:bI2C_UDB\:m_state_3\\.main_0 (2.629:2.629:2.629))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_0 (3.631:3.631:3.631))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_M\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.237:2.237:2.237))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_M\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.879:2.879:2.879))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (6.777:6.777:6.777))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.main_0 (4.407:4.407:4.407))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_M\:bI2C_UDB\:status_0\\.main_1 (6.793:6.793:6.793))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_M\:bI2C_UDB\:status_3\\.main_1 (4.407:4.407:4.407))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.main_2 (4.972:4.972:4.972))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_11 (5.875:5.875:5.875))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_11 (5.937:5.937:5.937))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_3\\.main_11 (7.380:7.380:7.380))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_11 (6.807:6.807:6.807))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_M\:sda_x_wire\\.main_9 (7.721:7.721:7.721))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:Net_643_3\\.main_6 (9.741:9.741:9.741))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.main_5 (8.352:8.352:8.352))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (7.249:7.249:7.249))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (7.027:7.027:7.027))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:lost_arb_reg\\.main_1 (7.945:7.945:7.945))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:m_state_0\\.main_6 (8.335:8.335:8.335))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_9 (11.326:11.326:11.326))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:m_state_1\\.main_6 (8.354:8.354:8.354))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:m_state_2\\.main_3 (7.945:7.945:7.945))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_9 (8.004:8.004:8.004))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:m_state_3\\.main_9 (7.076:7.076:7.076))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:m_state_4\\.main_5 (5.864:5.864:5.864))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_9 (7.027:7.027:7.027))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:status_0\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:status_1\\.main_7 (8.335:8.335:8.335))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:status_2\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:bI2C_UDB\:status_3\\.main_7 (7.945:7.945:7.945))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_reset\\.q \\I2C_M\:sda_x_wire\\.main_8 (5.864:5.864:5.864))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:Net_643_3\\.main_5 (3.813:3.813:3.813))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_4 (9.342:9.342:9.342))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (3.813:3.813:3.813))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (12.114:12.114:12.114))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:m_state_0\\.main_5 (4.722:4.722:4.722))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_8 (12.034:12.034:12.034))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:m_state_1\\.main_5 (3.282:3.282:3.282))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_8 (11.575:11.575:11.575))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:m_state_3\\.main_8 (12.114:12.114:12.114))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:m_state_4\\.main_4 (9.035:9.035:9.035))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_8 (12.126:12.126:12.126))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:status_1\\.main_5 (4.722:4.722:4.722))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:status_2\\.main_5 (11.422:11.422:11.422))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:status_3\\.main_6 (12.131:12.131:12.131))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:bI2C_UDB\:status_4\\.main_4 (12.114:12.114:12.114))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0\\.q \\I2C_M\:sda_x_wire\\.main_7 (9.035:9.035:9.035))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_0_split\\.q \\I2C_M\:bI2C_UDB\:m_state_0\\.main_8 (6.016:6.016:6.016))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:Net_643_3\\.main_4 (2.965:2.965:2.965))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_3 (4.821:4.821:4.821))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (2.965:2.965:2.965))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (10.153:10.153:10.153))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:m_state_0\\.main_4 (2.970:2.970:2.970))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_7 (9.096:9.096:9.096))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:m_state_1\\.main_4 (2.836:2.836:2.836))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_7 (8.344:8.344:8.344))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:m_state_3\\.main_7 (10.153:10.153:10.153))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:m_state_4\\.main_3 (4.841:4.841:4.841))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_7 (10.729:10.729:10.729))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:status_0\\.main_5 (6.501:6.501:6.501))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:status_1\\.main_4 (2.970:2.970:2.970))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:status_2\\.main_4 (6.501:6.501:6.501))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:status_3\\.main_5 (8.331:8.331:8.331))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:bI2C_UDB\:status_4\\.main_3 (10.153:10.153:10.153))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_1\\.q \\I2C_M\:sda_x_wire\\.main_6 (4.841:4.841:4.841))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:Net_643_3\\.main_3 (10.307:10.307:10.307))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_2 (8.824:8.824:8.824))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (10.307:10.307:10.307))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (4.687:4.687:4.687))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:m_state_0\\.main_3 (8.882:8.882:8.882))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_6 (5.507:5.507:5.507))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:m_state_1\\.main_3 (10.313:10.313:10.313))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:m_state_2\\.main_2 (4.591:4.591:4.591))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_6 (3.917:3.917:3.917))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:m_state_3\\.main_6 (4.687:4.687:4.687))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:m_state_4\\.main_2 (8.563:8.563:8.563))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_6 (5.506:5.506:5.506))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:status_0\\.main_4 (9.688:9.688:9.688))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:status_1\\.main_3 (8.882:8.882:8.882))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:status_2\\.main_3 (9.688:9.688:9.688))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:status_3\\.main_4 (4.591:4.591:4.591))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:bI2C_UDB\:status_4\\.main_2 (4.687:4.687:4.687))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2\\.q \\I2C_M\:sda_x_wire\\.main_5 (8.563:8.563:8.563))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_2_split\\.q \\I2C_M\:bI2C_UDB\:m_state_2\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:Net_643_3\\.main_2 (9.592:9.592:9.592))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_1 (8.362:8.362:8.362))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (9.592:9.592:9.592))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (8.362:8.362:8.362))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.736:3.736:3.736))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:m_state_0\\.main_2 (9.589:9.589:9.589))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_5 (5.399:5.399:5.399))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:m_state_1\\.main_2 (9.599:9.599:9.599))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:m_state_2\\.main_1 (4.650:4.650:4.650))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_5 (4.524:4.524:4.524))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:m_state_3\\.main_5 (3.736:3.736:3.736))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_5 (4.264:4.264:4.264))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:status_0\\.main_3 (8.136:8.136:8.136))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:status_1\\.main_2 (9.589:9.589:9.589))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:status_2\\.main_2 (8.136:8.136:8.136))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:status_3\\.main_3 (4.650:4.650:4.650))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:bI2C_UDB\:status_4\\.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_3\\.q \\I2C_M\:sda_x_wire\\.main_4 (8.353:8.353:8.353))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:Net_643_3\\.main_1 (6.004:6.004:6.004))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_0 (4.930:4.930:4.930))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (6.004:6.004:6.004))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (4.930:4.930:4.930))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (9.375:9.375:9.375))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:m_state_0\\.main_1 (7.072:7.072:7.072))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:m_state_0_split\\.main_4 (9.172:9.172:9.172))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:m_state_1\\.main_1 (6.015:6.015:6.015))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:m_state_2\\.main_0 (8.313:8.313:8.313))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_4 (8.299:8.299:8.299))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:m_state_3\\.main_4 (9.375:9.375:9.375))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:m_state_4\\.main_1 (3.914:3.914:3.914))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_4 (9.388:9.388:9.388))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:status_0\\.main_2 (7.869:7.869:7.869))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:status_1\\.main_1 (7.072:7.072:7.072))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:status_2\\.main_1 (7.869:7.869:7.869))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:status_3\\.main_2 (8.313:8.313:8.313))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:bI2C_UDB\:status_4\\.main_0 (9.375:9.375:9.375))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4\\.q \\I2C_M\:sda_x_wire\\.main_3 (3.914:3.914:3.914))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:m_state_4_split\\.q \\I2C_M\:bI2C_UDB\:m_state_4\\.main_6 (6.860:6.860:6.860))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.239:2.239:2.239))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_M\:bI2C_UDB\:status_5\\.main_2 (2.239:2.239:2.239))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.main_1 (4.561:4.561:4.561))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_6 (3.674:3.674:3.674))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_M\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (4.561:4.561:4.561))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_M\:bI2C_UDB\:status_5\\.main_1 (4.561:4.561:4.561))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_reg\\.q \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.main_0 (3.370:3.370:3.370))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_reg\\.q \\I2C_M\:bI2C_UDB\:cnt_reset\\.main_5 (2.617:2.617:2.617))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_reg\\.q \\I2C_M\:bI2C_UDB\:scl_in_last_reg\\.main_0 (4.132:4.132:4.132))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:scl_in_reg\\.q \\I2C_M\:bI2C_UDB\:status_5\\.main_0 (3.370:3.370:3.370))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_M\:bI2C_UDB\:status_5\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_M\:bI2C_UDB\:bus_busy_reg\\.main_3 (6.821:6.821:6.821))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_M\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (6.821:6.821:6.821))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_M\:bI2C_UDB\:status_5\\.main_3 (6.821:6.821:6.821))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:sda_in_reg\\.q \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.route_si (3.764:3.764:3.764))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:sda_in_reg\\.q \\I2C_M\:bI2C_UDB\:sda_in_last_reg\\.main_0 (6.535:6.535:6.535))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_M\:sda_x_wire\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_0\\.q \\I2C_M\:bI2C_UDB\:StsReg\\.status_0 (7.213:7.213:7.213))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_0\\.q \\I2C_M\:bI2C_UDB\:status_0\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_1\\.q \\I2C_M\:bI2C_UDB\:StsReg\\.status_1 (7.317:7.317:7.317))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_1\\.q \\I2C_M\:bI2C_UDB\:status_1\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_2\\.q \\I2C_M\:bI2C_UDB\:StsReg\\.status_2 (7.206:7.206:7.206))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_2\\.q \\I2C_M\:bI2C_UDB\:status_2\\.main_0 (3.793:3.793:3.793))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_3\\.q \\I2C_M\:bI2C_UDB\:StsReg\\.status_3 (3.407:3.407:3.407))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_3\\.q \\I2C_M\:bI2C_UDB\:status_3\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_4\\.q \\I2C_M\:bI2C_UDB\:StsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:status_5\\.q \\I2C_M\:bI2C_UDB\:StsReg\\.status_5 (7.351:7.351:7.351))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_M\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (6.299:6.299:6.299))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_M\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (7.687:7.687:7.687))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_M\:bI2C_UDB\:m_state_0\\.main_0 (6.302:6.302:6.302))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_M\:bI2C_UDB\:m_state_1\\.main_0 (6.312:6.312:6.312))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_M\:bI2C_UDB\:m_state_2_split\\.main_3 (9.021:9.021:9.021))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_M\:bI2C_UDB\:m_state_3\\.main_3 (7.687:7.687:7.687))
    (INTERCONNECT \\I2C_M\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_M\:bI2C_UDB\:m_state_4_split\\.main_3 (7.385:7.385:7.385))
    (INTERCONNECT \\I2C_M\:sda_x_wire\\.q SDA_M\(0\).pin_input (6.783:6.783:6.783))
    (INTERCONNECT \\I2C_M\:sda_x_wire\\.q \\I2C_M\:sda_x_wire\\.main_0 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_CT\:BUART\:counter_load_not\\.q \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_0\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_1\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_10 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_7 (3.338:3.338:3.338))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:pollcount_1\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_state_0\\.main_8 (6.408:6.408:6.408))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_status_3\\.main_5 (6.401:6.401:6.401))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_0\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_2\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_3\\.main_2 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_status_3\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_0\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_1\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_1 (2.828:2.828:2.828))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_1\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_load_fifo\\.main_7 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_0\\.main_7 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_2\\.main_7 (4.066:4.066:4.066))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_3\\.main_7 (3.542:3.542:3.542))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_0\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_load_fifo\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_0\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_CT\:BUART\:rx_counter_load\\.q \\UART_CT\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:rx_status_4\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:rx_status_5\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_CT\:BUART\:rx_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_9 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:rx_status_4\\.main_0 (3.045:3.045:3.045))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.372:4.372:4.372))
    (INTERCONNECT \\UART_CT\:BUART\:rx_postpoll\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_1 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_1 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_1 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_2\\.main_1 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_3\\.main_1 (3.726:3.726:3.726))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_1 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_1 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.752:3.752:3.752))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_3 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_0\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_2\\.main_4 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_3\\.main_4 (3.466:3.466:3.466))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_3 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_status_3\\.main_4 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_2 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_0\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_2\\.main_3 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_3\\.main_3 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_2 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_status_3\\.main_3 (2.706:2.706:2.706))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_stop1_reg\\.q \\UART_CT\:BUART\:rx_status_5\\.main_1 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_3\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_4\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_4 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_5\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_5 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_0\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_1\\.main_5 (5.669:5.669:5.669))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_2\\.main_5 (5.669:5.669:5.669))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:txn\\.main_6 (5.114:5.114:5.114))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:counter_load_not\\.main_2 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_bitclk\\.main_2 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_0\\.main_2 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_1\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_2\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_status_0\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_1\\.main_4 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_2\\.main_4 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:txn\\.main_5 (4.241:4.241:4.241))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_0 (5.195:5.195:5.195))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_0 (5.195:5.195:5.195))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_0\\.main_0 (5.195:5.195:5.195))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_0 (5.185:5.185:5.185))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_3\\.main_0 (5.195:5.195:5.195))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_0 (5.185:5.185:5.185))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_status_3\\.main_0 (5.185:5.185:5.185))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.532:5.532:5.532))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_1 (4.234:4.234:4.234))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_state_0\\.main_3 (4.913:4.913:4.913))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_status_0\\.main_3 (3.662:3.662:3.662))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_3 (5.502:5.502:5.502))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:tx_status_2\\.main_0 (7.989:7.989:7.989))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_CT\:BUART\:txn\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:counter_load_not\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.708:6.708:6.708))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_0\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_1\\.main_1 (7.269:7.269:7.269))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_2\\.main_1 (7.269:7.269:7.269))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_status_0\\.main_1 (7.269:7.269:7.269))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:txn\\.main_2 (6.280:6.280:6.280))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:counter_load_not\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_0\\.main_0 (4.560:4.560:4.560))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_1\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_2\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_status_0\\.main_0 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:txn\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:counter_load_not\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_0\\.main_4 (4.268:4.268:4.268))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_1\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_2\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_status_0\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:txn\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_0\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_2\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_2 (6.678:6.678:6.678))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q Net_9.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q \\UART_CT\:BUART\:txn\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_CT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_CT\(0\)_PAD Rx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\)_PAD Tx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_M\(0\).pad_out SDA_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_M\(0\)_PAD SDA_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_M\(0\).pad_out SCL_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_M\(0\)_PAD SCL_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
