dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_CT:BUART:tx_status_0\" macrocell 3 3 0 1
set_location "\UART_CT:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 1
set_location "\I2C_M:bI2C_UDB:bus_busy_reg\" macrocell 2 0 0 0
set_location "\I2C_M:bI2C_UDB:m_state_2\" macrocell 1 1 1 1
set_location "\I2C_M:bI2C_UDB:clk_eq_reg\" macrocell 3 1 1 1
set_location "\I2C_M:bI2C_UDB:scl_in_reg\" macrocell 3 1 1 2
set_location "\I2C_M:Net_643_3\" macrocell 3 0 1 0
set_location "\UART_CT:BUART:tx_bitclk\" macrocell 3 1 0 2
set_location "\UART_CT:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\UART_CT:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_CT:BUART:txn\" macrocell 3 3 1 0
set_location "\I2C_M:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 1 0 1
set_location "\I2C_M:bI2C_UDB:lost_arb_reg\" macrocell 1 1 1 2
set_location "\I2C_M:bI2C_UDB:m_state_0_split\" macrocell 1 0 1 0
set_location "\UART_CT:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\I2C_M:bI2C_UDB:sda_in_reg\" macrocell 3 1 1 3
set_location "\I2C_M:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 2 1 1
set_location "\UART_CT:BUART:tx_status_2\" macrocell 0 2 1 3
set_location "Net_9" macrocell 2 3 1 3
set_location "\I2C_M:bI2C_UDB:cs_addr_shifter_1\" macrocell 1 2 0 1
set_location "\UART_CT:BUART:tx_state_2\" macrocell 3 3 0 0
set_location "\I2C_M:bI2C_UDB:status_5\" macrocell 2 0 0 2
set_location "\UART_CT:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\I2C_M:sda_x_wire\" macrocell 2 1 1 0
set_location "\I2C_M:bI2C_UDB:clkgen_tc1_reg\" macrocell 2 1 0 2
set_location "\UART_CT:BUART:pollcount_0\" macrocell 0 1 0 2
set_location "\UART_CT:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\I2C_M:bI2C_UDB:sda_in_last2_reg\" macrocell 2 0 0 3
set_location "\UART_CT:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\I2C_M:bI2C_UDB:cs_addr_clkgen_1\" macrocell 2 1 0 3
set_location "\UART_CT:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\I2C_M:bI2C_UDB:status_0\" macrocell 2 3 1 2
set_location "\I2C_M:bI2C_UDB:m_state_2_split\" macrocell 1 1 0 0
set_location "\I2C_M:bI2C_UDB:cnt_reset\" macrocell 2 1 0 0
set_location "\UART_CT:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\I2C_M:bI2C_UDB:status_1\" macrocell 2 0 1 1
set_location "\UART_CT:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "\UART_CT:BUART:rx_load_fifo\" macrocell 0 0 0 3
set_location "\I2C_M:bI2C_UDB:scl_in_last2_reg\" macrocell 2 0 0 1
set_location "\I2C_M:bI2C_UDB:sda_in_last_reg\" macrocell 0 1 1 0
set_location "\UART_CT:BUART:tx_state_1\" macrocell 3 3 0 3
set_location "\UART_CT:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\UART_CT:BUART:tx_state_0\" macrocell 3 1 0 0
set_location "\UART_CT:BUART:rx_status_3\" macrocell 0 0 1 1
set_location "\I2C_M:bI2C_UDB:m_reset\" macrocell 2 3 0 0
set_location "\I2C_M:bI2C_UDB:cs_addr_clkgen_0\" macrocell 3 0 1 1
set_location "\UART_CT:BUART:rx_state_stop1_reg\" macrocell 0 0 1 2
set_location "\UART_CT:BUART:counter_load_not\" macrocell 3 1 0 1
set_location "\I2C_M:bI2C_UDB:m_state_1\" macrocell 3 0 0 0
set_location "\I2C_M:bI2C_UDB:m_state_4_split\" macrocell 1 2 1 0
set_location "\UART_CT:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\UART_CT:BUART:rx_status_4\" macrocell 1 0 0 0
set_location "\UART_CT:BUART:rx_last\" macrocell 0 2 1 2
set_location "\I2C_M:bI2C_UDB:Master:ClkGen:u0\" datapathcell 3 0 2 
set_location "\I2C_M:bI2C_UDB:scl_in_last_reg\" macrocell 2 3 0 2
set_location "\UART_CT:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\I2C_M:bI2C_UDB:m_state_0\" macrocell 2 0 1 0
set_location "\UART_CT:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\I2C_M:bI2C_UDB:StsReg\" statusicell 1 2 4 
set_location "\I2C_M:bI2C_UDB:Shifter:u0\" datapathcell 2 1 2 
set_location "\I2C_M:bI2C_UDB:status_4\" macrocell 1 2 0 2
set_location "\I2C_M:bI2C_UDB:status_3\" macrocell 1 1 1 0
set_location "\I2C_M:bI2C_UDB:status_2\" macrocell 2 3 1 0
set_location "\I2C_M:bI2C_UDB:m_state_3\" macrocell 1 2 0 0
set_location "\UART_CT:BUART:rx_status_5\" macrocell 0 2 0 0
set_location "\I2C_M:bI2C_UDB:m_state_4\" macrocell 2 1 1 1
# Note: port 12 is the logical name for port 7
set_io "Tx_CT(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "SCL_M(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "SDA_M(0)" iocell 12 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "RST_1(0)" iocell 12 2
set_location "\I2C_M:I2C_IRQ\" interrupt -1 -1 0
set_location "isr_UART_CT" interrupt -1 -1 1
set_location "\I2C_M:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 1 2 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_CT(0)" iocell 12 6
