
		SoftJin Router, Version 1.0

I1203: Reading Design Opgave1_I2C
I1204: Reading netlist from file Opgave1_I2C_r.vh2
I1206: Completed Reading of file Opgave1_I2C_r.vh2
I1204: Reading placement from file Opgave1_I2C.pco
I1206: Completed Reading of file Opgave1_I2C.pco
I1204: Reading timing library from file Opgave1_I2C_r.lib
I1206: Completed Reading of file Opgave1_I2C_r.lib
I1204: Reading timing constraints from file Opgave1_I2C.sdc
I1206: Completed Reading of file Opgave1_I2C.sdc
I1204: Reading architecture from file S:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file S:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 89 
I1212: Iteration  1 :    81 unrouted : 1 seconds
I1212: Iteration  2 :    24 unrouted : 1 seconds
I1212: Iteration  3 :    17 unrouted : 0 seconds
I1212: Iteration  4 :     6 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     3 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 4 seconds
