(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-09-28T09:22:58Z")
 (DESIGN "Opgave1_I2C")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Opgave1_I2C")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_CT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_UART_CT.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_0\\.main_2 (5.954:5.954:5.954))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:pollcount_1\\.main_3 (5.954:5.954:5.954))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_last\\.main_0 (5.129:5.129:5.129))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_postpoll\\.main_1 (5.954:5.954:5.954))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_0\\.main_9 (5.111:5.111:5.111))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_state_2\\.main_8 (5.129:5.129:5.129))
    (INTERCONNECT Rx_CT\(0\).fb \\UART_CT\:BUART\:rx_status_3\\.main_6 (5.111:5.111:5.111))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxSts\\.interrupt isr_UART_CT.interrupt (8.555:8.555:8.555))
    (INTERCONNECT Net_9.q Tx_CT\(0\).pin_input (6.225:6.225:6.225))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_CT\:BUART\:counter_load_not\\.q \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:pollcount_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_10 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_7 (3.190:3.190:3.190))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:pollcount_1\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_postpoll\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_state_0\\.main_8 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_CT\:BUART\:pollcount_1\\.q \\UART_CT\:BUART\:rx_status_3\\.main_5 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_2 (3.149:3.149:3.149))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_0\\.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_2\\.main_2 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_state_3\\.main_2 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:rx_status_3\\.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_CT\:BUART\:rx_bitclk_enable\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.625:3.625:3.625))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_0\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:pollcount_1\\.main_1 (3.129:3.129:3.129))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_0\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:pollcount_1\\.main_0 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_CT\:BUART\:rx_bitclk_enable\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_load_fifo\\.main_7 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_0\\.main_7 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_2\\.main_7 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_CT\:BUART\:rx_state_3\\.main_7 (2.871:2.871:2.871))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_load_fifo\\.main_6 (2.847:2.847:2.847))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_0\\.main_6 (3.029:3.029:3.029))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_2\\.main_6 (3.015:3.015:3.015))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_CT\:BUART\:rx_state_3\\.main_6 (3.015:3.015:3.015))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_load_fifo\\.main_5 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_0\\.main_5 (3.000:3.000:3.000))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_2\\.main_5 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_CT\:BUART\:rx_state_3\\.main_5 (2.870:2.870:2.870))
    (INTERCONNECT \\UART_CT\:BUART\:rx_counter_load\\.q \\UART_CT\:BUART\:sRX\:RxBitCounter\\.load (2.867:2.867:2.867))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:rx_status_4\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:rx_status_5\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_CT\:BUART\:rx_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_9 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:rx_status_4\\.main_0 (3.785:3.785:3.785))
    (INTERCONNECT \\UART_CT\:BUART\:rx_load_fifo\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.331:4.331:4.331))
    (INTERCONNECT \\UART_CT\:BUART\:rx_postpoll\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_1 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_1 (2.979:2.979:2.979))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_0\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_2\\.main_1 (2.980:2.980:2.980))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_3\\.main_1 (2.980:2.980:2.980))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_1 (6.008:6.008:6.008))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:rx_status_3\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_0\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.695:4.695:4.695))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_3 (4.567:4.567:4.567))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_4 (3.642:3.642:3.642))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_0\\.main_4 (4.573:4.573:4.573))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_2\\.main_4 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_3\\.main_4 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_3 (5.458:5.458:5.458))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_2\\.q \\UART_CT\:BUART\:rx_status_3\\.main_4 (4.573:4.573:4.573))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_2 (4.913:4.913:4.913))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_3 (4.276:4.276:4.276))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_0\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_2\\.main_3 (3.745:3.745:3.745))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_3\\.main_3 (3.745:3.745:3.745))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_2 (6.224:6.224:6.224))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_3\\.q \\UART_CT\:BUART\:rx_status_3\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_CT\:BUART\:rx_state_stop1_reg\\.q \\UART_CT\:BUART\:rx_status_5\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_3\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_4\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_4 (5.923:5.923:5.923))
    (INTERCONNECT \\UART_CT\:BUART\:rx_status_5\\.q \\UART_CT\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_0\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_1\\.main_5 (3.533:3.533:3.533))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:tx_state_2\\.main_5 (3.552:3.552:3.552))
    (INTERCONNECT \\UART_CT\:BUART\:tx_bitclk\\.q \\UART_CT\:BUART\:txn\\.main_6 (3.535:3.535:3.535))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:counter_load_not\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.762:3.762:3.762))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_bitclk\\.main_2 (4.859:4.859:4.859))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_0\\.main_2 (4.666:4.666:4.666))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_1\\.main_2 (3.764:3.764:3.764))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_state_2\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_CT\:BUART\:tx_status_0\\.main_2 (4.858:4.858:4.858))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_1\\.main_4 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:tx_state_2\\.main_4 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_CT\:BUART\:txn\\.main_5 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_counter_load\\.main_0 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_load_fifo\\.main_0 (5.854:5.854:5.854))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_0\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_2\\.main_0 (6.378:6.378:6.378))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_3\\.main_0 (6.378:6.378:6.378))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_state_stop1_reg\\.main_0 (5.005:5.005:5.005))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:rx_status_3\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_CT\:BUART\:tx_ctrl_mark_last\\.q \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_1 (4.630:4.630:4.630))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_state_0\\.main_3 (4.049:4.049:4.049))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_CT\:BUART\:tx_status_0\\.main_3 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:sTX\:TxSts\\.status_3 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_CT\:BUART\:tx_status_2\\.main_0 (3.854:3.854:3.854))
    (INTERCONNECT \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_CT\:BUART\:txn\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:counter_load_not\\.main_1 (6.125:6.125:6.125))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.707:6.707:6.707))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_0\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_1\\.main_1 (5.102:5.102:5.102))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_state_2\\.main_1 (6.840:6.840:6.840))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:tx_status_0\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_0\\.q \\UART_CT\:BUART\:txn\\.main_2 (6.855:6.855:6.855))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:counter_load_not\\.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.504:5.504:5.504))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_0 (5.328:5.328:5.328))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_0\\.main_0 (6.439:6.439:6.439))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_1\\.main_0 (5.515:5.515:5.515))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_state_2\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:tx_status_0\\.main_0 (5.329:5.329:5.329))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_1\\.q \\UART_CT\:BUART\:txn\\.main_1 (4.243:4.243:4.243))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:counter_load_not\\.main_3 (3.370:3.370:3.370))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_bitclk\\.main_3 (6.226:6.226:6.226))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_0\\.main_4 (6.236:6.236:6.236))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_1\\.main_3 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_state_2\\.main_3 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:tx_status_0\\.main_4 (5.525:5.525:5.525))
    (INTERCONNECT \\UART_CT\:BUART\:tx_state_2\\.q \\UART_CT\:BUART\:txn\\.main_4 (3.370:3.370:3.370))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_0\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_CT\:BUART\:tx_status_2\\.q \\UART_CT\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q Net_9.main_0 (4.126:4.126:4.126))
    (INTERCONNECT \\UART_CT\:BUART\:txn\\.q \\UART_CT\:BUART\:txn\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_CT\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_CT\(0\)_PAD Rx_CT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\).pad_out Tx_CT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_CT\(0\)_PAD Tx_CT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
